(xantusia_vigilis,(((scincus_scincus,mesoscincus_manguae),chalcides_ocellatus),(((tytthoscincus_parvus,(lobulia_elegans,(sphenomorphus_variegatus,sphenomorphus_tridigitus))),(eurylepis_taeniolatus,(emoia_caeruleocauda,(lygosoma_brevicaudis,mabuya_unimarginata)))),((ophiomorus_raithmai,(plestiodon_fasciatus,typhlosaurus_sp)),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,((mesoscincus_manguae,ophiomorus_raithmai),(((eurylepis_taeniolatus,plestiodon_fasciatus),(((sphenomorphus_tridigitus,((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus)),mabuya_unimarginata),(lygosoma_brevicaudis,emoia_caeruleocauda))),(chalcides_ocellatus,(scincus_scincus,brachymeles_bonitae))))));
(xantusia_vigilis,(plestiodon_fasciatus,(((mesoscincus_manguae,((typhlosaurus_sp,(eurylepis_taeniolatus,chalcides_ocellatus)),scincus_scincus)),ophiomorus_raithmai),(((lygosoma_brevicaudis,(emoia_caeruleocauda,mabuya_unimarginata)),(((tytthoscincus_parvus,sphenomorphus_tridigitus),lobulia_elegans),sphenomorphus_variegatus)),brachymeles_bonitae))));
(xantusia_vigilis,(((sphenomorphus_tridigitus,(tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans))),(mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda))),(((scincus_scincus,(eurylepis_taeniolatus,(chalcides_ocellatus,(typhlosaurus_sp,mesoscincus_manguae)))),ophiomorus_raithmai),(plestiodon_fasciatus,brachymeles_bonitae))));
(xantusia_vigilis,(emoia_caeruleocauda,(lygosoma_brevicaudis,((((ophiomorus_raithmai,(tytthoscincus_parvus,mesoscincus_manguae)),(((lobulia_elegans,(eurylepis_taeniolatus,(sphenomorphus_tridigitus,sphenomorphus_variegatus))),(chalcides_ocellatus,scincus_scincus)),mabuya_unimarginata)),plestiodon_fasciatus),(typhlosaurus_sp,brachymeles_bonitae)))));
(xantusia_vigilis,(eurylepis_taeniolatus,(typhlosaurus_sp,((((sphenomorphus_tridigitus,((mabuya_unimarginata,sphenomorphus_variegatus),(lobulia_elegans,tytthoscincus_parvus))),(emoia_caeruleocauda,lygosoma_brevicaudis)),(scincus_scincus,plestiodon_fasciatus)),(chalcides_ocellatus,(mesoscincus_manguae,(ophiomorus_raithmai,brachymeles_bonitae)))))));
(xantusia_vigilis,(((mabuya_unimarginata,lygosoma_brevicaudis),(tytthoscincus_parvus,((lobulia_elegans,sphenomorphus_variegatus),sphenomorphus_tridigitus))),(scincus_scincus,((mesoscincus_manguae,(emoia_caeruleocauda,plestiodon_fasciatus)),(ophiomorus_raithmai,(chalcides_ocellatus,((eurylepis_taeniolatus,typhlosaurus_sp),brachymeles_bonitae)))))));
(xantusia_vigilis,(eurylepis_taeniolatus,(typhlosaurus_sp,((chalcides_ocellatus,((lygosoma_brevicaudis,mabuya_unimarginata),plestiodon_fasciatus)),(mesoscincus_manguae,((emoia_caeruleocauda,(sphenomorphus_tridigitus,((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus))),((scincus_scincus,ophiomorus_raithmai),brachymeles_bonitae)))))));
(xantusia_vigilis,(sphenomorphus_tridigitus,(tytthoscincus_parvus,(lobulia_elegans,(sphenomorphus_variegatus,((mabuya_unimarginata,(lygosoma_brevicaudis,(typhlosaurus_sp,emoia_caeruleocauda))),(chalcides_ocellatus,((((plestiodon_fasciatus,(eurylepis_taeniolatus,scincus_scincus)),ophiomorus_raithmai),mesoscincus_manguae),brachymeles_bonitae))))))));
(xantusia_vigilis,(ophiomorus_raithmai,(scincus_scincus,(((lygosoma_brevicaudis,emoia_caeruleocauda),((typhlosaurus_sp,eurylepis_taeniolatus),(mabuya_unimarginata,chalcides_ocellatus))),(mesoscincus_manguae,(((lobulia_elegans,((sphenomorphus_variegatus,tytthoscincus_parvus),sphenomorphus_tridigitus)),plestiodon_fasciatus),brachymeles_bonitae))))));
(xantusia_vigilis,(emoia_caeruleocauda,((chalcides_ocellatus,(plestiodon_fasciatus,(lygosoma_brevicaudis,(((mesoscincus_manguae,typhlosaurus_sp),mabuya_unimarginata),eurylepis_taeniolatus)))),((ophiomorus_raithmai,scincus_scincus),(((sphenomorphus_tridigitus,lobulia_elegans),tytthoscincus_parvus),(sphenomorphus_variegatus,brachymeles_bonitae))))));
(xantusia_vigilis,(lygosoma_brevicaudis,((emoia_caeruleocauda,mabuya_unimarginata),((eurylepis_taeniolatus,((ophiomorus_raithmai,typhlosaurus_sp),((chalcides_ocellatus,(mesoscincus_manguae,scincus_scincus)),((sphenomorphus_variegatus,(lobulia_elegans,(tytthoscincus_parvus,sphenomorphus_tridigitus))),plestiodon_fasciatus)))),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,((scincus_scincus,((sphenomorphus_variegatus,plestiodon_fasciatus),((chalcides_ocellatus,mesoscincus_manguae),ophiomorus_raithmai))),((mabuya_unimarginata,lygosoma_brevicaudis),(eurylepis_taeniolatus,((sphenomorphus_tridigitus,(tytthoscincus_parvus,lobulia_elegans)),(emoia_caeruleocauda,brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,((((ophiomorus_raithmai,(((((chalcides_ocellatus,mesoscincus_manguae),(eurylepis_taeniolatus,scincus_scincus)),emoia_caeruleocauda),mabuya_unimarginata),plestiodon_fasciatus)),(sphenomorphus_tridigitus,((sphenomorphus_variegatus,tytthoscincus_parvus),lobulia_elegans))),lygosoma_brevicaudis),brachymeles_bonitae)));
(xantusia_vigilis,(sphenomorphus_tridigitus,(((chalcides_ocellatus,tytthoscincus_parvus),(sphenomorphus_variegatus,lobulia_elegans)),((typhlosaurus_sp,lygosoma_brevicaudis),(plestiodon_fasciatus,((mabuya_unimarginata,scincus_scincus),(((eurylepis_taeniolatus,ophiomorus_raithmai),(mesoscincus_manguae,emoia_caeruleocauda)),brachymeles_bonitae)))))));
(xantusia_vigilis,(((scincus_scincus,(eurylepis_taeniolatus,(mesoscincus_manguae,chalcides_ocellatus))),plestiodon_fasciatus),(((((typhlosaurus_sp,lygosoma_brevicaudis),emoia_caeruleocauda),mabuya_unimarginata),(tytthoscincus_parvus,(sphenomorphus_tridigitus,(sphenomorphus_variegatus,lobulia_elegans)))),(ophiomorus_raithmai,brachymeles_bonitae))));
(xantusia_vigilis,(((chalcides_ocellatus,mesoscincus_manguae),(eurylepis_taeniolatus,scincus_scincus)),(ophiomorus_raithmai,(plestiodon_fasciatus,((sphenomorphus_tridigitus,tytthoscincus_parvus),(((typhlosaurus_sp,mabuya_unimarginata),((emoia_caeruleocauda,lobulia_elegans),lygosoma_brevicaudis)),(sphenomorphus_variegatus,brachymeles_bonitae)))))));
(xantusia_vigilis,((mesoscincus_manguae,scincus_scincus),(((mabuya_unimarginata,lygosoma_brevicaudis),((((tytthoscincus_parvus,sphenomorphus_tridigitus),lobulia_elegans),sphenomorphus_variegatus),emoia_caeruleocauda)),((ophiomorus_raithmai,(typhlosaurus_sp,eurylepis_taeniolatus)),(plestiodon_fasciatus,(chalcides_ocellatus,brachymeles_bonitae))))));
(xantusia_vigilis,(typhlosaurus_sp,((((mesoscincus_manguae,scincus_scincus),(plestiodon_fasciatus,tytthoscincus_parvus)),((mabuya_unimarginata,eurylepis_taeniolatus),ophiomorus_raithmai)),((chalcides_ocellatus,(lobulia_elegans,sphenomorphus_variegatus)),(sphenomorphus_tridigitus,((emoia_caeruleocauda,lygosoma_brevicaudis),brachymeles_bonitae))))));
(xantusia_vigilis,(((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),chalcides_ocellatus),(((mesoscincus_manguae,(sphenomorphus_tridigitus,(lobulia_elegans,(sphenomorphus_variegatus,tytthoscincus_parvus)))),((scincus_scincus,(plestiodon_fasciatus,eurylepis_taeniolatus)),(ophiomorus_raithmai,typhlosaurus_sp))),brachymeles_bonitae)));
(xantusia_vigilis,(scincus_scincus,(((lygosoma_brevicaudis,(emoia_caeruleocauda,mabuya_unimarginata)),((sphenomorphus_variegatus,sphenomorphus_tridigitus),(lobulia_elegans,tytthoscincus_parvus))),((((chalcides_ocellatus,(plestiodon_fasciatus,(ophiomorus_raithmai,mesoscincus_manguae))),eurylepis_taeniolatus),typhlosaurus_sp),brachymeles_bonitae))));
(xantusia_vigilis,(((ophiomorus_raithmai,plestiodon_fasciatus),(typhlosaurus_sp,((mesoscincus_manguae,scincus_scincus),(eurylepis_taeniolatus,chalcides_ocellatus)))),(((lygosoma_brevicaudis,(emoia_caeruleocauda,mabuya_unimarginata)),(sphenomorphus_tridigitus,(tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans)))),brachymeles_bonitae)));
(xantusia_vigilis,(ophiomorus_raithmai,((((mabuya_unimarginata,(sphenomorphus_variegatus,(sphenomorphus_tridigitus,(tytthoscincus_parvus,lobulia_elegans)))),(chalcides_ocellatus,(emoia_caeruleocauda,lygosoma_brevicaudis))),(typhlosaurus_sp,mesoscincus_manguae)),(scincus_scincus,(eurylepis_taeniolatus,(plestiodon_fasciatus,brachymeles_bonitae))))));
(xantusia_vigilis,(typhlosaurus_sp,(ophiomorus_raithmai,(((mabuya_unimarginata,(((tytthoscincus_parvus,sphenomorphus_variegatus),lobulia_elegans),sphenomorphus_tridigitus)),(plestiodon_fasciatus,eurylepis_taeniolatus)),(scincus_scincus,(chalcides_ocellatus,((mesoscincus_manguae,(lygosoma_brevicaudis,emoia_caeruleocauda)),brachymeles_bonitae)))))));
(xantusia_vigilis,(mabuya_unimarginata,(chalcides_ocellatus,(ophiomorus_raithmai,((((scincus_scincus,plestiodon_fasciatus),mesoscincus_manguae),typhlosaurus_sp),((((sphenomorphus_tridigitus,(lobulia_elegans,sphenomorphus_variegatus)),tytthoscincus_parvus),(emoia_caeruleocauda,lygosoma_brevicaudis)),(eurylepis_taeniolatus,brachymeles_bonitae)))))));
(xantusia_vigilis,(((sphenomorphus_tridigitus,(lobulia_elegans,(sphenomorphus_variegatus,tytthoscincus_parvus))),emoia_caeruleocauda),(((ophiomorus_raithmai,typhlosaurus_sp),((mesoscincus_manguae,eurylepis_taeniolatus),(scincus_scincus,(chalcides_ocellatus,plestiodon_fasciatus)))),((lygosoma_brevicaudis,mabuya_unimarginata),brachymeles_bonitae))));
(xantusia_vigilis,(sphenomorphus_variegatus,(tytthoscincus_parvus,(eurylepis_taeniolatus,((lobulia_elegans,(lygosoma_brevicaudis,sphenomorphus_tridigitus)),(mabuya_unimarginata,((((scincus_scincus,typhlosaurus_sp),(chalcides_ocellatus,emoia_caeruleocauda)),(mesoscincus_manguae,(plestiodon_fasciatus,ophiomorus_raithmai))),brachymeles_bonitae)))))));
(xantusia_vigilis,(scincus_scincus,(((lygosoma_brevicaudis,chalcides_ocellatus),((emoia_caeruleocauda,typhlosaurus_sp),ophiomorus_raithmai)),(((mabuya_unimarginata,eurylepis_taeniolatus),plestiodon_fasciatus),((sphenomorphus_tridigitus,(tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans))),(mesoscincus_manguae,brachymeles_bonitae))))));
(xantusia_vigilis,(plestiodon_fasciatus,(chalcides_ocellatus,(eurylepis_taeniolatus,((mabuya_unimarginata,((mesoscincus_manguae,scincus_scincus),((lygosoma_brevicaudis,(emoia_caeruleocauda,typhlosaurus_sp)),(ophiomorus_raithmai,(tytthoscincus_parvus,(sphenomorphus_variegatus,(sphenomorphus_tridigitus,lobulia_elegans))))))),brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,(ophiomorus_raithmai,((((lobulia_elegans,sphenomorphus_variegatus),(tytthoscincus_parvus,sphenomorphus_tridigitus)),(mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis))),((plestiodon_fasciatus,(((chalcides_ocellatus,eurylepis_taeniolatus),scincus_scincus),mesoscincus_manguae)),brachymeles_bonitae)))));
(xantusia_vigilis,(plestiodon_fasciatus,(scincus_scincus,(eurylepis_taeniolatus,((typhlosaurus_sp,(sphenomorphus_variegatus,(((lobulia_elegans,(sphenomorphus_tridigitus,tytthoscincus_parvus)),((lygosoma_brevicaudis,mabuya_unimarginata),emoia_caeruleocauda)),chalcides_ocellatus))),(ophiomorus_raithmai,(mesoscincus_manguae,brachymeles_bonitae)))))));
(xantusia_vigilis,(lobulia_elegans,(((mesoscincus_manguae,plestiodon_fasciatus),((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),(chalcides_ocellatus,(scincus_scincus,(sphenomorphus_tridigitus,(sphenomorphus_variegatus,tytthoscincus_parvus)))))),((eurylepis_taeniolatus,ophiomorus_raithmai),(typhlosaurus_sp,brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,(eurylepis_taeniolatus,((((sphenomorphus_variegatus,(lobulia_elegans,tytthoscincus_parvus)),sphenomorphus_tridigitus),((lygosoma_brevicaudis,emoia_caeruleocauda),mabuya_unimarginata)),((scincus_scincus,(ophiomorus_raithmai,plestiodon_fasciatus)),((chalcides_ocellatus,mesoscincus_manguae),brachymeles_bonitae))))));
(xantusia_vigilis,((((scincus_scincus,(eurylepis_taeniolatus,((typhlosaurus_sp,chalcides_ocellatus),((tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans)),sphenomorphus_tridigitus)))),((plestiodon_fasciatus,ophiomorus_raithmai),(emoia_caeruleocauda,(mabuya_unimarginata,lygosoma_brevicaudis)))),mesoscincus_manguae),brachymeles_bonitae));
(xantusia_vigilis,(plestiodon_fasciatus,((emoia_caeruleocauda,(lobulia_elegans,ophiomorus_raithmai)),((eurylepis_taeniolatus,(((scincus_scincus,(mabuya_unimarginata,((sphenomorphus_tridigitus,tytthoscincus_parvus),sphenomorphus_variegatus))),((lygosoma_brevicaudis,mesoscincus_manguae),typhlosaurus_sp)),chalcides_ocellatus)),brachymeles_bonitae))));
(xantusia_vigilis,(((eurylepis_taeniolatus,(chalcides_ocellatus,(((typhlosaurus_sp,plestiodon_fasciatus),ophiomorus_raithmai),((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),((tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus)),sphenomorphus_tridigitus))))),(scincus_scincus,mesoscincus_manguae)),brachymeles_bonitae));
(xantusia_vigilis,(chalcides_ocellatus,(((eurylepis_taeniolatus,typhlosaurus_sp),ophiomorus_raithmai),(((scincus_scincus,(tytthoscincus_parvus,(sphenomorphus_tridigitus,sphenomorphus_variegatus))),(lygosoma_brevicaudis,plestiodon_fasciatus)),(((lobulia_elegans,(emoia_caeruleocauda,mabuya_unimarginata)),mesoscincus_manguae),brachymeles_bonitae)))));
(xantusia_vigilis,(plestiodon_fasciatus,(((mesoscincus_manguae,(scincus_scincus,chalcides_ocellatus)),eurylepis_taeniolatus),(ophiomorus_raithmai,((typhlosaurus_sp,(mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis))),((((sphenomorphus_tridigitus,sphenomorphus_variegatus),lobulia_elegans),tytthoscincus_parvus),brachymeles_bonitae))))));
(xantusia_vigilis,(eurylepis_taeniolatus,((chalcides_ocellatus,emoia_caeruleocauda),(((lobulia_elegans,sphenomorphus_variegatus),(sphenomorphus_tridigitus,tytthoscincus_parvus)),(plestiodon_fasciatus,(mesoscincus_manguae,(((mabuya_unimarginata,(ophiomorus_raithmai,scincus_scincus)),(lygosoma_brevicaudis,typhlosaurus_sp)),brachymeles_bonitae)))))));
(xantusia_vigilis,((((ophiomorus_raithmai,((chalcides_ocellatus,((scincus_scincus,mesoscincus_manguae),eurylepis_taeniolatus)),((sphenomorphus_tridigitus,(sphenomorphus_variegatus,(lobulia_elegans,tytthoscincus_parvus))),((lygosoma_brevicaudis,emoia_caeruleocauda),mabuya_unimarginata)))),plestiodon_fasciatus),typhlosaurus_sp),brachymeles_bonitae));
(xantusia_vigilis,(((tytthoscincus_parvus,(sphenomorphus_tridigitus,(sphenomorphus_variegatus,lobulia_elegans))),chalcides_ocellatus),((scincus_scincus,(ophiomorus_raithmai,(mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)))),((mesoscincus_manguae,plestiodon_fasciatus),(typhlosaurus_sp,(eurylepis_taeniolatus,brachymeles_bonitae))))));
(xantusia_vigilis,(ophiomorus_raithmai,(mabuya_unimarginata,(((typhlosaurus_sp,((eurylepis_taeniolatus,plestiodon_fasciatus),(lygosoma_brevicaudis,(((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus),sphenomorphus_tridigitus)))),(emoia_caeruleocauda,scincus_scincus)),(chalcides_ocellatus,(mesoscincus_manguae,brachymeles_bonitae))))));
(xantusia_vigilis,(((ophiomorus_raithmai,eurylepis_taeniolatus),((plestiodon_fasciatus,(chalcides_ocellatus,((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),((sphenomorphus_tridigitus,sphenomorphus_variegatus),(tytthoscincus_parvus,lobulia_elegans))))),(scincus_scincus,(typhlosaurus_sp,mesoscincus_manguae)))),brachymeles_bonitae));
(xantusia_vigilis,(mesoscincus_manguae,(((sphenomorphus_tridigitus,((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus)),(emoia_caeruleocauda,(mabuya_unimarginata,lygosoma_brevicaudis))),((eurylepis_taeniolatus,plestiodon_fasciatus),((ophiomorus_raithmai,(typhlosaurus_sp,(scincus_scincus,chalcides_ocellatus))),brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,(scincus_scincus,(ophiomorus_raithmai,(eurylepis_taeniolatus,((plestiodon_fasciatus,mesoscincus_manguae),(chalcides_ocellatus,(((mabuya_unimarginata,emoia_caeruleocauda),((sphenomorphus_tridigitus,(sphenomorphus_variegatus,(tytthoscincus_parvus,lobulia_elegans))),lygosoma_brevicaudis)),brachymeles_bonitae))))))));
(xantusia_vigilis,(emoia_caeruleocauda,(mabuya_unimarginata,(lygosoma_brevicaudis,(((tytthoscincus_parvus,(sphenomorphus_tridigitus,(lobulia_elegans,sphenomorphus_variegatus))),mesoscincus_manguae),((chalcides_ocellatus,(ophiomorus_raithmai,plestiodon_fasciatus)),((eurylepis_taeniolatus,scincus_scincus),(typhlosaurus_sp,brachymeles_bonitae))))))));
(xantusia_vigilis,(((emoia_caeruleocauda,mabuya_unimarginata),lygosoma_brevicaudis),(((scincus_scincus,chalcides_ocellatus),eurylepis_taeniolatus),((((typhlosaurus_sp,plestiodon_fasciatus),(((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus),(mesoscincus_manguae,sphenomorphus_tridigitus))),ophiomorus_raithmai),brachymeles_bonitae))));
(xantusia_vigilis,(((chalcides_ocellatus,lygosoma_brevicaudis),(sphenomorphus_tridigitus,((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus))),(((mabuya_unimarginata,ophiomorus_raithmai),emoia_caeruleocauda),(scincus_scincus,(((mesoscincus_manguae,eurylepis_taeniolatus),typhlosaurus_sp),(plestiodon_fasciatus,brachymeles_bonitae))))));
(xantusia_vigilis,((plestiodon_fasciatus,(scincus_scincus,(eurylepis_taeniolatus,mesoscincus_manguae))),(mabuya_unimarginata,(chalcides_ocellatus,(((lygosoma_brevicaudis,emoia_caeruleocauda),typhlosaurus_sp),((((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus),sphenomorphus_tridigitus),(ophiomorus_raithmai,brachymeles_bonitae)))))));
(xantusia_vigilis,(scincus_scincus,(typhlosaurus_sp,(mesoscincus_manguae,(plestiodon_fasciatus,(((((lobulia_elegans,tytthoscincus_parvus),sphenomorphus_variegatus),sphenomorphus_tridigitus),(mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda))),(ophiomorus_raithmai,(chalcides_ocellatus,(eurylepis_taeniolatus,brachymeles_bonitae)))))))));
(xantusia_vigilis,(chalcides_ocellatus,((((mesoscincus_manguae,(emoia_caeruleocauda,mabuya_unimarginata)),lygosoma_brevicaudis),(tytthoscincus_parvus,(sphenomorphus_tridigitus,sphenomorphus_variegatus))),((typhlosaurus_sp,scincus_scincus),(ophiomorus_raithmai,((lobulia_elegans,plestiodon_fasciatus),(eurylepis_taeniolatus,brachymeles_bonitae)))))));
(xantusia_vigilis,(lygosoma_brevicaudis,(((((scincus_scincus,emoia_caeruleocauda),eurylepis_taeniolatus),(((tytthoscincus_parvus,(sphenomorphus_tridigitus,mesoscincus_manguae)),lobulia_elegans),(mabuya_unimarginata,(ophiomorus_raithmai,(plestiodon_fasciatus,sphenomorphus_variegatus))))),chalcides_ocellatus),(typhlosaurus_sp,brachymeles_bonitae))));
(xantusia_vigilis,(((typhlosaurus_sp,(mesoscincus_manguae,mabuya_unimarginata)),chalcides_ocellatus),((sphenomorphus_variegatus,(emoia_caeruleocauda,lygosoma_brevicaudis)),(scincus_scincus,(((lobulia_elegans,sphenomorphus_tridigitus),(tytthoscincus_parvus,(eurylepis_taeniolatus,ophiomorus_raithmai))),(plestiodon_fasciatus,brachymeles_bonitae))))));
(xantusia_vigilis,(plestiodon_fasciatus,(mesoscincus_manguae,(((typhlosaurus_sp,scincus_scincus),(ophiomorus_raithmai,(chalcides_ocellatus,eurylepis_taeniolatus))),((((sphenomorphus_tridigitus,sphenomorphus_variegatus),lobulia_elegans),tytthoscincus_parvus),((mabuya_unimarginata,lygosoma_brevicaudis),(emoia_caeruleocauda,brachymeles_bonitae)))))));
(xantusia_vigilis,(mesoscincus_manguae,(plestiodon_fasciatus,(((typhlosaurus_sp,(((sphenomorphus_tridigitus,tytthoscincus_parvus),(sphenomorphus_variegatus,lobulia_elegans)),((mabuya_unimarginata,lygosoma_brevicaudis),emoia_caeruleocauda))),(((chalcides_ocellatus,scincus_scincus),eurylepis_taeniolatus),ophiomorus_raithmai)),brachymeles_bonitae))));
(xantusia_vigilis,(lygosoma_brevicaudis,(emoia_caeruleocauda,(mabuya_unimarginata,(((sphenomorphus_variegatus,tytthoscincus_parvus),(sphenomorphus_tridigitus,lobulia_elegans)),((((chalcides_ocellatus,mesoscincus_manguae),(eurylepis_taeniolatus,scincus_scincus)),plestiodon_fasciatus),((ophiomorus_raithmai,typhlosaurus_sp),brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,((((chalcides_ocellatus,mesoscincus_manguae),(plestiodon_fasciatus,eurylepis_taeniolatus)),scincus_scincus),(ophiomorus_raithmai,(((sphenomorphus_tridigitus,(tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans))),(emoia_caeruleocauda,lygosoma_brevicaudis)),(mabuya_unimarginata,brachymeles_bonitae))))));
(xantusia_vigilis,(chalcides_ocellatus,((eurylepis_taeniolatus,(scincus_scincus,mesoscincus_manguae)),((ophiomorus_raithmai,(((((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus),sphenomorphus_tridigitus),(lygosoma_brevicaudis,typhlosaurus_sp)),(plestiodon_fasciatus,(mabuya_unimarginata,emoia_caeruleocauda)))),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,((chalcides_ocellatus,(scincus_scincus,(eurylepis_taeniolatus,(plestiodon_fasciatus,mesoscincus_manguae)))),(ophiomorus_raithmai,((((sphenomorphus_variegatus,sphenomorphus_tridigitus),(emoia_caeruleocauda,lygosoma_brevicaudis)),mabuya_unimarginata),((lobulia_elegans,tytthoscincus_parvus),brachymeles_bonitae))))));
(xantusia_vigilis,(plestiodon_fasciatus,((mesoscincus_manguae,(chalcides_ocellatus,scincus_scincus)),(mabuya_unimarginata,((eurylepis_taeniolatus,((sphenomorphus_tridigitus,typhlosaurus_sp),((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus))),(ophiomorus_raithmai,((emoia_caeruleocauda,lygosoma_brevicaudis),brachymeles_bonitae)))))));
(xantusia_vigilis,(plestiodon_fasciatus,(((typhlosaurus_sp,mesoscincus_manguae),eurylepis_taeniolatus),(mabuya_unimarginata,((ophiomorus_raithmai,(emoia_caeruleocauda,scincus_scincus)),((chalcides_ocellatus,lygosoma_brevicaudis),((((tytthoscincus_parvus,lobulia_elegans),sphenomorphus_tridigitus),sphenomorphus_variegatus),brachymeles_bonitae)))))));
(xantusia_vigilis,(((eurylepis_taeniolatus,chalcides_ocellatus),(typhlosaurus_sp,(plestiodon_fasciatus,((scincus_scincus,mesoscincus_manguae),(ophiomorus_raithmai,lygosoma_brevicaudis))))),((tytthoscincus_parvus,((lobulia_elegans,sphenomorphus_variegatus),sphenomorphus_tridigitus)),(mabuya_unimarginata,(emoia_caeruleocauda,brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,(scincus_scincus,(eurylepis_taeniolatus,((mesoscincus_manguae,(((lygosoma_brevicaudis,mabuya_unimarginata),(emoia_caeruleocauda,((sphenomorphus_tridigitus,(lobulia_elegans,sphenomorphus_variegatus)),tytthoscincus_parvus))),plestiodon_fasciatus)),(chalcides_ocellatus,(ophiomorus_raithmai,brachymeles_bonitae)))))));
(xantusia_vigilis,((plestiodon_fasciatus,((sphenomorphus_tridigitus,((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus)),(mabuya_unimarginata,(emoia_caeruleocauda,(mesoscincus_manguae,lygosoma_brevicaudis))))),(typhlosaurus_sp,(ophiomorus_raithmai,(chalcides_ocellatus,(scincus_scincus,(eurylepis_taeniolatus,brachymeles_bonitae)))))));
(xantusia_vigilis,(mabuya_unimarginata,(((chalcides_ocellatus,(scincus_scincus,(mesoscincus_manguae,eurylepis_taeniolatus))),((plestiodon_fasciatus,typhlosaurus_sp),(ophiomorus_raithmai,((lygosoma_brevicaudis,emoia_caeruleocauda),(sphenomorphus_tridigitus,(tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus))))))),brachymeles_bonitae)));
(xantusia_vigilis,(typhlosaurus_sp,(((mabuya_unimarginata,plestiodon_fasciatus),(emoia_caeruleocauda,mesoscincus_manguae)),(((ophiomorus_raithmai,(scincus_scincus,(sphenomorphus_variegatus,(lobulia_elegans,(sphenomorphus_tridigitus,tytthoscincus_parvus))))),(chalcides_ocellatus,eurylepis_taeniolatus)),(lygosoma_brevicaudis,brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,(mesoscincus_manguae,(((scincus_scincus,chalcides_ocellatus),ophiomorus_raithmai),((eurylepis_taeniolatus,plestiodon_fasciatus),((sphenomorphus_tridigitus,(sphenomorphus_variegatus,(lobulia_elegans,tytthoscincus_parvus))),(mabuya_unimarginata,(lygosoma_brevicaudis,(emoia_caeruleocauda,brachymeles_bonitae)))))))));
(xantusia_vigilis,(((emoia_caeruleocauda,lygosoma_brevicaudis),((lobulia_elegans,(sphenomorphus_variegatus,tytthoscincus_parvus)),sphenomorphus_tridigitus)),(eurylepis_taeniolatus,(ophiomorus_raithmai,(((plestiodon_fasciatus,(scincus_scincus,typhlosaurus_sp)),mesoscincus_manguae),((chalcides_ocellatus,mabuya_unimarginata),brachymeles_bonitae))))));
(xantusia_vigilis,(mesoscincus_manguae,(ophiomorus_raithmai,((scincus_scincus,eurylepis_taeniolatus),(((((lobulia_elegans,tytthoscincus_parvus),sphenomorphus_tridigitus),sphenomorphus_variegatus),(lygosoma_brevicaudis,(emoia_caeruleocauda,mabuya_unimarginata))),(chalcides_ocellatus,(plestiodon_fasciatus,(typhlosaurus_sp,brachymeles_bonitae))))))));
(xantusia_vigilis,((((emoia_caeruleocauda,(mabuya_unimarginata,lobulia_elegans)),sphenomorphus_tridigitus),tytthoscincus_parvus),(((eurylepis_taeniolatus,scincus_scincus),(((lygosoma_brevicaudis,sphenomorphus_variegatus),chalcides_ocellatus),(ophiomorus_raithmai,(plestiodon_fasciatus,typhlosaurus_sp)))),(mesoscincus_manguae,brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,((((emoia_caeruleocauda,lygosoma_brevicaudis),mabuya_unimarginata),(sphenomorphus_tridigitus,(tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus)))),((((mesoscincus_manguae,plestiodon_fasciatus),chalcides_ocellatus),(eurylepis_taeniolatus,scincus_scincus)),(ophiomorus_raithmai,brachymeles_bonitae)))));
(xantusia_vigilis,((mabuya_unimarginata,(((((eurylepis_taeniolatus,emoia_caeruleocauda),(sphenomorphus_variegatus,(lobulia_elegans,(sphenomorphus_tridigitus,tytthoscincus_parvus)))),((chalcides_ocellatus,mesoscincus_manguae),lygosoma_brevicaudis)),plestiodon_fasciatus),(scincus_scincus,ophiomorus_raithmai))),(typhlosaurus_sp,brachymeles_bonitae)));
(xantusia_vigilis,(eurylepis_taeniolatus,(emoia_caeruleocauda,(chalcides_ocellatus,(scincus_scincus,(((typhlosaurus_sp,ophiomorus_raithmai),plestiodon_fasciatus),(((((sphenomorphus_variegatus,lobulia_elegans),sphenomorphus_tridigitus),tytthoscincus_parvus),(mabuya_unimarginata,(mesoscincus_manguae,lygosoma_brevicaudis))),brachymeles_bonitae)))))));
(xantusia_vigilis,(emoia_caeruleocauda,((sphenomorphus_tridigitus,(sphenomorphus_variegatus,(lobulia_elegans,tytthoscincus_parvus))),(scincus_scincus,((mabuya_unimarginata,ophiomorus_raithmai),(lygosoma_brevicaudis,(plestiodon_fasciatus,(chalcides_ocellatus,(eurylepis_taeniolatus,((mesoscincus_manguae,typhlosaurus_sp),brachymeles_bonitae))))))))));
(xantusia_vigilis,(ophiomorus_raithmai,(((eurylepis_taeniolatus,plestiodon_fasciatus),((sphenomorphus_tridigitus,(tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans))),(((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),typhlosaurus_sp),(scincus_scincus,(chalcides_ocellatus,mesoscincus_manguae))))),brachymeles_bonitae)));
(xantusia_vigilis,(lygosoma_brevicaudis,(ophiomorus_raithmai,((mesoscincus_manguae,((sphenomorphus_tridigitus,((tytthoscincus_parvus,sphenomorphus_variegatus),(lobulia_elegans,typhlosaurus_sp))),scincus_scincus)),((emoia_caeruleocauda,(eurylepis_taeniolatus,(chalcides_ocellatus,plestiodon_fasciatus))),(mabuya_unimarginata,brachymeles_bonitae))))));
(xantusia_vigilis,(chalcides_ocellatus,(eurylepis_taeniolatus,((mesoscincus_manguae,(scincus_scincus,plestiodon_fasciatus)),(((lobulia_elegans,sphenomorphus_variegatus),(((emoia_caeruleocauda,lygosoma_brevicaudis),mabuya_unimarginata),(sphenomorphus_tridigitus,(typhlosaurus_sp,tytthoscincus_parvus)))),(ophiomorus_raithmai,brachymeles_bonitae))))));
(xantusia_vigilis,(typhlosaurus_sp,(((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),(tytthoscincus_parvus,((lobulia_elegans,sphenomorphus_tridigitus),sphenomorphus_variegatus))),(((chalcides_ocellatus,(mesoscincus_manguae,scincus_scincus)),ophiomorus_raithmai),(eurylepis_taeniolatus,(plestiodon_fasciatus,brachymeles_bonitae))))));
(xantusia_vigilis,(typhlosaurus_sp,(lobulia_elegans,(sphenomorphus_tridigitus,((plestiodon_fasciatus,(ophiomorus_raithmai,tytthoscincus_parvus)),((chalcides_ocellatus,sphenomorphus_variegatus),(mesoscincus_manguae,((eurylepis_taeniolatus,((mabuya_unimarginata,scincus_scincus),(emoia_caeruleocauda,lygosoma_brevicaudis))),brachymeles_bonitae))))))));
(xantusia_vigilis,((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),((((scincus_scincus,(mesoscincus_manguae,(chalcides_ocellatus,plestiodon_fasciatus))),eurylepis_taeniolatus),(((sphenomorphus_tridigitus,typhlosaurus_sp),(lobulia_elegans,(tytthoscincus_parvus,sphenomorphus_variegatus))),ophiomorus_raithmai)),brachymeles_bonitae)));
(xantusia_vigilis,((((emoia_caeruleocauda,(lygosoma_brevicaudis,mabuya_unimarginata)),((tytthoscincus_parvus,sphenomorphus_tridigitus),(sphenomorphus_variegatus,lobulia_elegans))),((typhlosaurus_sp,(plestiodon_fasciatus,scincus_scincus)),((eurylepis_taeniolatus,(ophiomorus_raithmai,chalcides_ocellatus)),mesoscincus_manguae))),brachymeles_bonitae));
(xantusia_vigilis,(plestiodon_fasciatus,(((typhlosaurus_sp,(((mabuya_unimarginata,emoia_caeruleocauda),lygosoma_brevicaudis),(sphenomorphus_tridigitus,((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus)))),ophiomorus_raithmai),((mesoscincus_manguae,(chalcides_ocellatus,eurylepis_taeniolatus)),(scincus_scincus,brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,(plestiodon_fasciatus,((((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),((sphenomorphus_tridigitus,lobulia_elegans),(sphenomorphus_variegatus,tytthoscincus_parvus))),(((chalcides_ocellatus,scincus_scincus),mesoscincus_manguae),eurylepis_taeniolatus)),(ophiomorus_raithmai,brachymeles_bonitae)))));
(xantusia_vigilis,(ophiomorus_raithmai,(((eurylepis_taeniolatus,plestiodon_fasciatus),((chalcides_ocellatus,(typhlosaurus_sp,(sphenomorphus_tridigitus,((lobulia_elegans,tytthoscincus_parvus),sphenomorphus_variegatus)))),mesoscincus_manguae)),((scincus_scincus,((mabuya_unimarginata,emoia_caeruleocauda),lygosoma_brevicaudis)),brachymeles_bonitae))));
(xantusia_vigilis,(chalcides_ocellatus,(mesoscincus_manguae,(ophiomorus_raithmai,(plestiodon_fasciatus,(scincus_scincus,((((((typhlosaurus_sp,lobulia_elegans),(tytthoscincus_parvus,sphenomorphus_tridigitus)),sphenomorphus_variegatus),(mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda))),eurylepis_taeniolatus),brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,(((sphenomorphus_tridigitus,tytthoscincus_parvus),(mabuya_unimarginata,(((sphenomorphus_variegatus,lygosoma_brevicaudis),lobulia_elegans),emoia_caeruleocauda))),(((ophiomorus_raithmai,scincus_scincus),(plestiodon_fasciatus,(eurylepis_taeniolatus,(chalcides_ocellatus,mesoscincus_manguae)))),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,((((plestiodon_fasciatus,sphenomorphus_tridigitus),((sphenomorphus_variegatus,tytthoscincus_parvus),lobulia_elegans)),(chalcides_ocellatus,(lygosoma_brevicaudis,(emoia_caeruleocauda,mabuya_unimarginata)))),(ophiomorus_raithmai,((eurylepis_taeniolatus,(scincus_scincus,mesoscincus_manguae)),brachymeles_bonitae)))));
(xantusia_vigilis,(plestiodon_fasciatus,((((typhlosaurus_sp,(scincus_scincus,(eurylepis_taeniolatus,chalcides_ocellatus))),((emoia_caeruleocauda,lygosoma_brevicaudis),mabuya_unimarginata)),(((tytthoscincus_parvus,(mesoscincus_manguae,lobulia_elegans)),sphenomorphus_variegatus),sphenomorphus_tridigitus)),(ophiomorus_raithmai,brachymeles_bonitae))));
(xantusia_vigilis,((sphenomorphus_tridigitus,(tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus))),(typhlosaurus_sp,(mabuya_unimarginata,(((((eurylepis_taeniolatus,chalcides_ocellatus),(mesoscincus_manguae,(emoia_caeruleocauda,lygosoma_brevicaudis))),(plestiodon_fasciatus,ophiomorus_raithmai)),scincus_scincus),brachymeles_bonitae)))));
(xantusia_vigilis,(mabuya_unimarginata,((lygosoma_brevicaudis,emoia_caeruleocauda),((sphenomorphus_tridigitus,((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus)),(((plestiodon_fasciatus,chalcides_ocellatus),eurylepis_taeniolatus),((typhlosaurus_sp,scincus_scincus),(mesoscincus_manguae,(ophiomorus_raithmai,brachymeles_bonitae))))))));
(xantusia_vigilis,(typhlosaurus_sp,((lygosoma_brevicaudis,emoia_caeruleocauda),(((tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus)),sphenomorphus_tridigitus),((((mesoscincus_manguae,(eurylepis_taeniolatus,chalcides_ocellatus)),(scincus_scincus,plestiodon_fasciatus)),ophiomorus_raithmai),(mabuya_unimarginata,brachymeles_bonitae))))));
(xantusia_vigilis,(((emoia_caeruleocauda,(scincus_scincus,(mabuya_unimarginata,lygosoma_brevicaudis))),(eurylepis_taeniolatus,plestiodon_fasciatus)),(((ophiomorus_raithmai,mesoscincus_manguae),((typhlosaurus_sp,(sphenomorphus_variegatus,((tytthoscincus_parvus,lobulia_elegans),sphenomorphus_tridigitus))),chalcides_ocellatus)),brachymeles_bonitae)));
(xantusia_vigilis,(((emoia_caeruleocauda,lygosoma_brevicaudis),(mabuya_unimarginata,(tytthoscincus_parvus,((sphenomorphus_tridigitus,lobulia_elegans),sphenomorphus_variegatus)))),((plestiodon_fasciatus,(ophiomorus_raithmai,typhlosaurus_sp)),(scincus_scincus,((mesoscincus_manguae,eurylepis_taeniolatus),(chalcides_ocellatus,brachymeles_bonitae))))));
(xantusia_vigilis,(eurylepis_taeniolatus,((((chalcides_ocellatus,ophiomorus_raithmai),(typhlosaurus_sp,plestiodon_fasciatus)),((((sphenomorphus_tridigitus,tytthoscincus_parvus),sphenomorphus_variegatus),lobulia_elegans),(mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)))),((scincus_scincus,mesoscincus_manguae),brachymeles_bonitae))));
(xantusia_vigilis,((typhlosaurus_sp,((chalcides_ocellatus,((eurylepis_taeniolatus,scincus_scincus),mesoscincus_manguae)),plestiodon_fasciatus)),(((sphenomorphus_tridigitus,((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus)),(mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda))),(ophiomorus_raithmai,brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,(plestiodon_fasciatus,(mesoscincus_manguae,(ophiomorus_raithmai,(((lygosoma_brevicaudis,emoia_caeruleocauda),mabuya_unimarginata),(eurylepis_taeniolatus,(chalcides_ocellatus,((sphenomorphus_tridigitus,(tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans))),(scincus_scincus,brachymeles_bonitae))))))))));
(xantusia_vigilis,(mesoscincus_manguae,(plestiodon_fasciatus,((scincus_scincus,(((sphenomorphus_variegatus,(lobulia_elegans,tytthoscincus_parvus)),sphenomorphus_tridigitus),(emoia_caeruleocauda,(lygosoma_brevicaudis,mabuya_unimarginata)))),(ophiomorus_raithmai,((chalcides_ocellatus,eurylepis_taeniolatus),(typhlosaurus_sp,brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,(((ophiomorus_raithmai,(mesoscincus_manguae,(chalcides_ocellatus,(eurylepis_taeniolatus,((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),(sphenomorphus_tridigitus,(sphenomorphus_variegatus,(tytthoscincus_parvus,lobulia_elegans)))))))),scincus_scincus),(plestiodon_fasciatus,brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,(((chalcides_ocellatus,ophiomorus_raithmai),plestiodon_fasciatus),(eurylepis_taeniolatus,((mabuya_unimarginata,(scincus_scincus,mesoscincus_manguae)),((emoia_caeruleocauda,lygosoma_brevicaudis),(((tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans)),sphenomorphus_tridigitus),brachymeles_bonitae)))))));
(xantusia_vigilis,((((scincus_scincus,mesoscincus_manguae),(chalcides_ocellatus,eurylepis_taeniolatus)),(((sphenomorphus_variegatus,(sphenomorphus_tridigitus,(lobulia_elegans,tytthoscincus_parvus))),(lygosoma_brevicaudis,(emoia_caeruleocauda,mabuya_unimarginata))),ophiomorus_raithmai)),((plestiodon_fasciatus,typhlosaurus_sp),brachymeles_bonitae)));
(xantusia_vigilis,(mabuya_unimarginata,(chalcides_ocellatus,(emoia_caeruleocauda,((lygosoma_brevicaudis,scincus_scincus),((ophiomorus_raithmai,eurylepis_taeniolatus),(plestiodon_fasciatus,(mesoscincus_manguae,((sphenomorphus_tridigitus,((sphenomorphus_variegatus,(lobulia_elegans,tytthoscincus_parvus)),typhlosaurus_sp)),brachymeles_bonitae)))))))));
(xantusia_vigilis,(scincus_scincus,(chalcides_ocellatus,(plestiodon_fasciatus,(ophiomorus_raithmai,((((((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus),sphenomorphus_tridigitus),(mesoscincus_manguae,eurylepis_taeniolatus)),(mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda))),(typhlosaurus_sp,brachymeles_bonitae)))))));
(xantusia_vigilis,(mesoscincus_manguae,(plestiodon_fasciatus,(eurylepis_taeniolatus,((scincus_scincus,chalcides_ocellatus),(((((((tytthoscincus_parvus,emoia_caeruleocauda),lobulia_elegans),mabuya_unimarginata),sphenomorphus_variegatus),lygosoma_brevicaudis),sphenomorphus_tridigitus),(typhlosaurus_sp,(ophiomorus_raithmai,brachymeles_bonitae))))))));
(xantusia_vigilis,(typhlosaurus_sp,(ophiomorus_raithmai,(((lygosoma_brevicaudis,(mabuya_unimarginata,(lobulia_elegans,emoia_caeruleocauda))),(tytthoscincus_parvus,(sphenomorphus_tridigitus,sphenomorphus_variegatus))),(((mesoscincus_manguae,plestiodon_fasciatus),(scincus_scincus,chalcides_ocellatus)),(eurylepis_taeniolatus,brachymeles_bonitae))))));
(xantusia_vigilis,(((((eurylepis_taeniolatus,(chalcides_ocellatus,lygosoma_brevicaudis)),emoia_caeruleocauda),((sphenomorphus_tridigitus,(sphenomorphus_variegatus,((lobulia_elegans,mesoscincus_manguae),tytthoscincus_parvus))),mabuya_unimarginata)),scincus_scincus),(((ophiomorus_raithmai,typhlosaurus_sp),plestiodon_fasciatus),brachymeles_bonitae)));
(xantusia_vigilis,(((tytthoscincus_parvus,(typhlosaurus_sp,sphenomorphus_variegatus)),sphenomorphus_tridigitus),((chalcides_ocellatus,((lygosoma_brevicaudis,mabuya_unimarginata),emoia_caeruleocauda)),(scincus_scincus,((mesoscincus_manguae,((lobulia_elegans,eurylepis_taeniolatus),ophiomorus_raithmai)),(plestiodon_fasciatus,brachymeles_bonitae))))));
(xantusia_vigilis,(scincus_scincus,(plestiodon_fasciatus,(lobulia_elegans,(((sphenomorphus_variegatus,(tytthoscincus_parvus,(sphenomorphus_tridigitus,(chalcides_ocellatus,emoia_caeruleocauda)))),(eurylepis_taeniolatus,lygosoma_brevicaudis)),((mabuya_unimarginata,(ophiomorus_raithmai,typhlosaurus_sp)),(mesoscincus_manguae,brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,((lobulia_elegans,(tytthoscincus_parvus,(sphenomorphus_tridigitus,sphenomorphus_variegatus))),((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),(ophiomorus_raithmai,((eurylepis_taeniolatus,(mesoscincus_manguae,scincus_scincus)),(plestiodon_fasciatus,(chalcides_ocellatus,brachymeles_bonitae))))))));
(xantusia_vigilis,(mabuya_unimarginata,(ophiomorus_raithmai,(typhlosaurus_sp,(((sphenomorphus_tridigitus,(lobulia_elegans,(sphenomorphus_variegatus,tytthoscincus_parvus))),(emoia_caeruleocauda,lygosoma_brevicaudis)),(mesoscincus_manguae,((scincus_scincus,(chalcides_ocellatus,plestiodon_fasciatus)),(eurylepis_taeniolatus,brachymeles_bonitae))))))));
(xantusia_vigilis,(((tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans)),sphenomorphus_tridigitus),((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),(((scincus_scincus,(mesoscincus_manguae,(eurylepis_taeniolatus,chalcides_ocellatus))),typhlosaurus_sp),(plestiodon_fasciatus,(ophiomorus_raithmai,brachymeles_bonitae))))));
(xantusia_vigilis,(sphenomorphus_variegatus,(emoia_caeruleocauda,(lygosoma_brevicaudis,(lobulia_elegans,(tytthoscincus_parvus,(sphenomorphus_tridigitus,(mabuya_unimarginata,(ophiomorus_raithmai,(plestiodon_fasciatus,(eurylepis_taeniolatus,(((chalcides_ocellatus,(scincus_scincus,typhlosaurus_sp)),mesoscincus_manguae),brachymeles_bonitae))))))))))));
(xantusia_vigilis,(ophiomorus_raithmai,((plestiodon_fasciatus,typhlosaurus_sp),((((mesoscincus_manguae,scincus_scincus),eurylepis_taeniolatus),chalcides_ocellatus),(((emoia_caeruleocauda,(mabuya_unimarginata,lygosoma_brevicaudis)),(sphenomorphus_tridigitus,((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus))),brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,(((scincus_scincus,eurylepis_taeniolatus),mesoscincus_manguae),(chalcides_ocellatus,(ophiomorus_raithmai,(plestiodon_fasciatus,(((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),(sphenomorphus_tridigitus,(tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus)))),brachymeles_bonitae)))))));
(xantusia_vigilis,(plestiodon_fasciatus,((mesoscincus_manguae,mabuya_unimarginata),((((emoia_caeruleocauda,lygosoma_brevicaudis),chalcides_ocellatus),ophiomorus_raithmai),(((sphenomorphus_tridigitus,(sphenomorphus_variegatus,tytthoscincus_parvus)),lobulia_elegans),((scincus_scincus,typhlosaurus_sp),(eurylepis_taeniolatus,brachymeles_bonitae)))))));
(xantusia_vigilis,(lygosoma_brevicaudis,(mesoscincus_manguae,((lobulia_elegans,tytthoscincus_parvus),(sphenomorphus_variegatus,((((emoia_caeruleocauda,(((scincus_scincus,(chalcides_ocellatus,plestiodon_fasciatus)),ophiomorus_raithmai),sphenomorphus_tridigitus)),(mabuya_unimarginata,typhlosaurus_sp)),eurylepis_taeniolatus),brachymeles_bonitae))))));
(xantusia_vigilis,(mesoscincus_manguae,((scincus_scincus,emoia_caeruleocauda),((((chalcides_ocellatus,ophiomorus_raithmai),eurylepis_taeniolatus),(sphenomorphus_tridigitus,((typhlosaurus_sp,lobulia_elegans),tytthoscincus_parvus))),((lygosoma_brevicaudis,(plestiodon_fasciatus,sphenomorphus_variegatus)),(mabuya_unimarginata,brachymeles_bonitae))))));
(xantusia_vigilis,(((lygosoma_brevicaudis,emoia_caeruleocauda),mabuya_unimarginata),(typhlosaurus_sp,(((ophiomorus_raithmai,((eurylepis_taeniolatus,((lobulia_elegans,(tytthoscincus_parvus,sphenomorphus_variegatus)),sphenomorphus_tridigitus)),plestiodon_fasciatus)),(mesoscincus_manguae,scincus_scincus)),(chalcides_ocellatus,brachymeles_bonitae)))));
(xantusia_vigilis,(ophiomorus_raithmai,(eurylepis_taeniolatus,(mesoscincus_manguae,(typhlosaurus_sp,(scincus_scincus,(chalcides_ocellatus,(plestiodon_fasciatus,((((tytthoscincus_parvus,lobulia_elegans),(sphenomorphus_tridigitus,sphenomorphus_variegatus)),(emoia_caeruleocauda,(lygosoma_brevicaudis,mabuya_unimarginata))),brachymeles_bonitae)))))))));
(xantusia_vigilis,((((lobulia_elegans,(sphenomorphus_tridigitus,sphenomorphus_variegatus)),tytthoscincus_parvus),(mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda))),((((chalcides_ocellatus,eurylepis_taeniolatus),((plestiodon_fasciatus,scincus_scincus),(typhlosaurus_sp,mesoscincus_manguae))),ophiomorus_raithmai),brachymeles_bonitae)));
(xantusia_vigilis,(typhlosaurus_sp,(eurylepis_taeniolatus,((ophiomorus_raithmai,chalcides_ocellatus),((scincus_scincus,plestiodon_fasciatus),(((emoia_caeruleocauda,(mabuya_unimarginata,lygosoma_brevicaudis)),(lobulia_elegans,((sphenomorphus_tridigitus,tytthoscincus_parvus),sphenomorphus_variegatus))),(mesoscincus_manguae,brachymeles_bonitae)))))));
(xantusia_vigilis,(ophiomorus_raithmai,(((chalcides_ocellatus,(eurylepis_taeniolatus,(mesoscincus_manguae,scincus_scincus))),(typhlosaurus_sp,((lygosoma_brevicaudis,mabuya_unimarginata),(((tytthoscincus_parvus,lobulia_elegans),(sphenomorphus_variegatus,sphenomorphus_tridigitus)),emoia_caeruleocauda)))),(plestiodon_fasciatus,brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,(plestiodon_fasciatus,(((chalcides_ocellatus,eurylepis_taeniolatus),(scincus_scincus,mesoscincus_manguae)),(((lygosoma_brevicaudis,(emoia_caeruleocauda,mabuya_unimarginata)),(sphenomorphus_variegatus,(sphenomorphus_tridigitus,(tytthoscincus_parvus,lobulia_elegans)))),(ophiomorus_raithmai,brachymeles_bonitae))))));
(xantusia_vigilis,((ophiomorus_raithmai,((scincus_scincus,(((tytthoscincus_parvus,sphenomorphus_tridigitus),(lobulia_elegans,sphenomorphus_variegatus)),(emoia_caeruleocauda,(mabuya_unimarginata,(chalcides_ocellatus,lygosoma_brevicaudis))))),((mesoscincus_manguae,eurylepis_taeniolatus),plestiodon_fasciatus))),(typhlosaurus_sp,brachymeles_bonitae)));
(xantusia_vigilis,((emoia_caeruleocauda,scincus_scincus),((lygosoma_brevicaudis,mabuya_unimarginata),((mesoscincus_manguae,(sphenomorphus_tridigitus,(sphenomorphus_variegatus,tytthoscincus_parvus))),((eurylepis_taeniolatus,(chalcides_ocellatus,typhlosaurus_sp)),((lobulia_elegans,ophiomorus_raithmai),(plestiodon_fasciatus,brachymeles_bonitae)))))));
(xantusia_vigilis,(((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),(sphenomorphus_tridigitus,(tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans)))),(ophiomorus_raithmai,(scincus_scincus,(mesoscincus_manguae,(((typhlosaurus_sp,eurylepis_taeniolatus),chalcides_ocellatus),(plestiodon_fasciatus,brachymeles_bonitae)))))));
(xantusia_vigilis,(scincus_scincus,((plestiodon_fasciatus,((typhlosaurus_sp,ophiomorus_raithmai),chalcides_ocellatus)),(((emoia_caeruleocauda,(mabuya_unimarginata,lygosoma_brevicaudis)),((lobulia_elegans,(tytthoscincus_parvus,sphenomorphus_variegatus)),sphenomorphus_tridigitus)),((mesoscincus_manguae,eurylepis_taeniolatus),brachymeles_bonitae)))));
(xantusia_vigilis,((((scincus_scincus,(typhlosaurus_sp,(ophiomorus_raithmai,(lygosoma_brevicaudis,(mabuya_unimarginata,(((eurylepis_taeniolatus,(emoia_caeruleocauda,(sphenomorphus_tridigitus,(mesoscincus_manguae,tytthoscincus_parvus)))),sphenomorphus_variegatus),lobulia_elegans)))))),plestiodon_fasciatus),chalcides_ocellatus),brachymeles_bonitae));
(xantusia_vigilis,(emoia_caeruleocauda,((mabuya_unimarginata,lygosoma_brevicaudis),((chalcides_ocellatus,(mesoscincus_manguae,((lobulia_elegans,(tytthoscincus_parvus,sphenomorphus_variegatus)),sphenomorphus_tridigitus))),((((scincus_scincus,typhlosaurus_sp),(ophiomorus_raithmai,eurylepis_taeniolatus)),plestiodon_fasciatus),brachymeles_bonitae)))));
(xantusia_vigilis,(eurylepis_taeniolatus,(plestiodon_fasciatus,((typhlosaurus_sp,(lobulia_elegans,(tytthoscincus_parvus,(sphenomorphus_tridigitus,sphenomorphus_variegatus)))),(scincus_scincus,(chalcides_ocellatus,(((ophiomorus_raithmai,mesoscincus_manguae),(mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis))),brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,((emoia_caeruleocauda,(lygosoma_brevicaudis,mabuya_unimarginata)),((((sphenomorphus_variegatus,tytthoscincus_parvus),sphenomorphus_tridigitus),lobulia_elegans),(chalcides_ocellatus,((ophiomorus_raithmai,(plestiodon_fasciatus,eurylepis_taeniolatus)),(scincus_scincus,(mesoscincus_manguae,brachymeles_bonitae))))))));
(xantusia_vigilis,(eurylepis_taeniolatus,((plestiodon_fasciatus,((typhlosaurus_sp,(ophiomorus_raithmai,(mesoscincus_manguae,scincus_scincus))),((((sphenomorphus_variegatus,tytthoscincus_parvus),lobulia_elegans),sphenomorphus_tridigitus),(((emoia_caeruleocauda,lygosoma_brevicaudis),chalcides_ocellatus),mabuya_unimarginata)))),brachymeles_bonitae)));
(xantusia_vigilis,((lygosoma_brevicaudis,(emoia_caeruleocauda,mabuya_unimarginata)),((chalcides_ocellatus,plestiodon_fasciatus),((sphenomorphus_tridigitus,(tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus))),((scincus_scincus,((typhlosaurus_sp,(mesoscincus_manguae,eurylepis_taeniolatus)),ophiomorus_raithmai)),brachymeles_bonitae)))));
(xantusia_vigilis,(scincus_scincus,(mesoscincus_manguae,((chalcides_ocellatus,eurylepis_taeniolatus),((ophiomorus_raithmai,plestiodon_fasciatus),((typhlosaurus_sp,mabuya_unimarginata),((((tytthoscincus_parvus,((emoia_caeruleocauda,sphenomorphus_variegatus),sphenomorphus_tridigitus)),lobulia_elegans),lygosoma_brevicaudis),brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,((((ophiomorus_raithmai,eurylepis_taeniolatus),(mesoscincus_manguae,(scincus_scincus,(((((sphenomorphus_tridigitus,lobulia_elegans),tytthoscincus_parvus),sphenomorphus_variegatus),(lygosoma_brevicaudis,(emoia_caeruleocauda,mabuya_unimarginata))),chalcides_ocellatus)))),plestiodon_fasciatus),brachymeles_bonitae)));
(xantusia_vigilis,(typhlosaurus_sp,(mesoscincus_manguae,(chalcides_ocellatus,((ophiomorus_raithmai,(scincus_scincus,eurylepis_taeniolatus)),((((sphenomorphus_variegatus,tytthoscincus_parvus),(sphenomorphus_tridigitus,lobulia_elegans)),(lygosoma_brevicaudis,(mabuya_unimarginata,emoia_caeruleocauda))),(plestiodon_fasciatus,brachymeles_bonitae)))))));
(xantusia_vigilis,(plestiodon_fasciatus,((ophiomorus_raithmai,scincus_scincus),(eurylepis_taeniolatus,(chalcides_ocellatus,(mesoscincus_manguae,(((lobulia_elegans,(sphenomorphus_variegatus,tytthoscincus_parvus)),(mabuya_unimarginata,((emoia_caeruleocauda,sphenomorphus_tridigitus),lygosoma_brevicaudis))),(typhlosaurus_sp,brachymeles_bonitae))))))));
(xantusia_vigilis,(typhlosaurus_sp,(ophiomorus_raithmai,((((sphenomorphus_tridigitus,((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus)),(lygosoma_brevicaudis,(mabuya_unimarginata,emoia_caeruleocauda))),mesoscincus_manguae),(scincus_scincus,(((eurylepis_taeniolatus,plestiodon_fasciatus),chalcides_ocellatus),brachymeles_bonitae))))));
(xantusia_vigilis,(((((((emoia_caeruleocauda,(mabuya_unimarginata,lygosoma_brevicaudis)),(sphenomorphus_tridigitus,((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus))),mesoscincus_manguae),plestiodon_fasciatus),(typhlosaurus_sp,eurylepis_taeniolatus)),ophiomorus_raithmai),((chalcides_ocellatus,scincus_scincus),brachymeles_bonitae)));
(xantusia_vigilis,(chalcides_ocellatus,(scincus_scincus,(ophiomorus_raithmai,(((eurylepis_taeniolatus,mesoscincus_manguae),plestiodon_fasciatus),(((lygosoma_brevicaudis,(mabuya_unimarginata,emoia_caeruleocauda)),(sphenomorphus_tridigitus,(lobulia_elegans,(tytthoscincus_parvus,sphenomorphus_variegatus)))),(typhlosaurus_sp,brachymeles_bonitae)))))));
(xantusia_vigilis,((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),(ophiomorus_raithmai,(typhlosaurus_sp,(((tytthoscincus_parvus,((sphenomorphus_tridigitus,mesoscincus_manguae),(sphenomorphus_variegatus,lobulia_elegans))),(eurylepis_taeniolatus,((scincus_scincus,chalcides_ocellatus),plestiodon_fasciatus))),brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,(eurylepis_taeniolatus,(ophiomorus_raithmai,((mesoscincus_manguae,chalcides_ocellatus),(scincus_scincus,(plestiodon_fasciatus,(lobulia_elegans,((sphenomorphus_tridigitus,((lygosoma_brevicaudis,tytthoscincus_parvus),(emoia_caeruleocauda,mabuya_unimarginata))),(sphenomorphus_variegatus,brachymeles_bonitae))))))))));
(xantusia_vigilis,(((ophiomorus_raithmai,(chalcides_ocellatus,(plestiodon_fasciatus,(typhlosaurus_sp,(eurylepis_taeniolatus,(scincus_scincus,mesoscincus_manguae)))))),((((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus),sphenomorphus_tridigitus),(mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)))),brachymeles_bonitae));
(xantusia_vigilis,(sphenomorphus_tridigitus,((tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus)),(emoia_caeruleocauda,((lygosoma_brevicaudis,mabuya_unimarginata),(ophiomorus_raithmai,((chalcides_ocellatus,(eurylepis_taeniolatus,(scincus_scincus,mesoscincus_manguae))),(typhlosaurus_sp,(plestiodon_fasciatus,brachymeles_bonitae)))))))));
(xantusia_vigilis,(typhlosaurus_sp,(emoia_caeruleocauda,(eurylepis_taeniolatus,((mesoscincus_manguae,(((sphenomorphus_variegatus,sphenomorphus_tridigitus),(tytthoscincus_parvus,lobulia_elegans)),plestiodon_fasciatus)),((ophiomorus_raithmai,(scincus_scincus,lygosoma_brevicaudis)),(mabuya_unimarginata,(chalcides_ocellatus,brachymeles_bonitae))))))));
(xantusia_vigilis,(typhlosaurus_sp,(mesoscincus_manguae,(chalcides_ocellatus,(((ophiomorus_raithmai,lobulia_elegans),(plestiodon_fasciatus,((scincus_scincus,(tytthoscincus_parvus,(sphenomorphus_variegatus,sphenomorphus_tridigitus))),eurylepis_taeniolatus))),((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),brachymeles_bonitae))))));
(xantusia_vigilis,(lobulia_elegans,((typhlosaurus_sp,chalcides_ocellatus),((mabuya_unimarginata,sphenomorphus_tridigitus),(plestiodon_fasciatus,((tytthoscincus_parvus,sphenomorphus_variegatus),((ophiomorus_raithmai,mesoscincus_manguae),(scincus_scincus,(emoia_caeruleocauda,(eurylepis_taeniolatus,(lygosoma_brevicaudis,brachymeles_bonitae)))))))))));
(xantusia_vigilis,(mesoscincus_manguae,(scincus_scincus,(((chalcides_ocellatus,eurylepis_taeniolatus),plestiodon_fasciatus),(ophiomorus_raithmai,((mabuya_unimarginata,lygosoma_brevicaudis),(((sphenomorphus_tridigitus,sphenomorphus_variegatus),(tytthoscincus_parvus,lobulia_elegans)),(emoia_caeruleocauda,(typhlosaurus_sp,brachymeles_bonitae)))))))));
(xantusia_vigilis,((chalcides_ocellatus,lygosoma_brevicaudis),(emoia_caeruleocauda,(ophiomorus_raithmai,(((scincus_scincus,(eurylepis_taeniolatus,sphenomorphus_tridigitus)),(typhlosaurus_sp,mesoscincus_manguae)),(((tytthoscincus_parvus,lobulia_elegans),sphenomorphus_variegatus),(mabuya_unimarginata,(plestiodon_fasciatus,brachymeles_bonitae))))))));
(xantusia_vigilis,(typhlosaurus_sp,((eurylepis_taeniolatus,mesoscincus_manguae),((ophiomorus_raithmai,plestiodon_fasciatus),((chalcides_ocellatus,((lygosoma_brevicaudis,emoia_caeruleocauda),mabuya_unimarginata)),(scincus_scincus,((((lobulia_elegans,tytthoscincus_parvus),sphenomorphus_variegatus),sphenomorphus_tridigitus),brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,(ophiomorus_raithmai,(mesoscincus_manguae,(((chalcides_ocellatus,scincus_scincus),(eurylepis_taeniolatus,plestiodon_fasciatus)),(((sphenomorphus_variegatus,(tytthoscincus_parvus,(sphenomorphus_tridigitus,lobulia_elegans))),(lygosoma_brevicaudis,(mabuya_unimarginata,emoia_caeruleocauda))),brachymeles_bonitae))))));
(xantusia_vigilis,(lobulia_elegans,(typhlosaurus_sp,(ophiomorus_raithmai,(((eurylepis_taeniolatus,((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),scincus_scincus)),chalcides_ocellatus),(plestiodon_fasciatus,((sphenomorphus_variegatus,(sphenomorphus_tridigitus,(mesoscincus_manguae,tytthoscincus_parvus))),brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,(plestiodon_fasciatus,((mesoscincus_manguae,(ophiomorus_raithmai,(((tytthoscincus_parvus,lobulia_elegans),sphenomorphus_variegatus),sphenomorphus_tridigitus))),((chalcides_ocellatus,eurylepis_taeniolatus),(((scincus_scincus,emoia_caeruleocauda),(lygosoma_brevicaudis,mabuya_unimarginata)),brachymeles_bonitae))))));
(xantusia_vigilis,((tytthoscincus_parvus,(sphenomorphus_variegatus,(lobulia_elegans,sphenomorphus_tridigitus))),((emoia_caeruleocauda,lygosoma_brevicaudis),((ophiomorus_raithmai,((chalcides_ocellatus,eurylepis_taeniolatus),(scincus_scincus,mabuya_unimarginata))),(mesoscincus_manguae,(typhlosaurus_sp,(plestiodon_fasciatus,brachymeles_bonitae)))))));
(xantusia_vigilis,(((mabuya_unimarginata,(lobulia_elegans,emoia_caeruleocauda)),(eurylepis_taeniolatus,((plestiodon_fasciatus,(scincus_scincus,chalcides_ocellatus)),ophiomorus_raithmai))),((sphenomorphus_variegatus,tytthoscincus_parvus),(lygosoma_brevicaudis,(sphenomorphus_tridigitus,(mesoscincus_manguae,(typhlosaurus_sp,brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,((lobulia_elegans,(mabuya_unimarginata,ophiomorus_raithmai)),(((mesoscincus_manguae,chalcides_ocellatus),(eurylepis_taeniolatus,scincus_scincus)),((emoia_caeruleocauda,lygosoma_brevicaudis),(plestiodon_fasciatus,((sphenomorphus_tridigitus,(tytthoscincus_parvus,sphenomorphus_variegatus)),brachymeles_bonitae)))))));
(xantusia_vigilis,(chalcides_ocellatus,((((sphenomorphus_variegatus,(typhlosaurus_sp,scincus_scincus)),((plestiodon_fasciatus,sphenomorphus_tridigitus),(tytthoscincus_parvus,mabuya_unimarginata))),lobulia_elegans),((ophiomorus_raithmai,eurylepis_taeniolatus),((lygosoma_brevicaudis,mesoscincus_manguae),(emoia_caeruleocauda,brachymeles_bonitae))))));
(xantusia_vigilis,(chalcides_ocellatus,(mesoscincus_manguae,(plestiodon_fasciatus,(((sphenomorphus_variegatus,(tytthoscincus_parvus,sphenomorphus_tridigitus)),lobulia_elegans),((((emoia_caeruleocauda,lygosoma_brevicaudis),mabuya_unimarginata),(scincus_scincus,(typhlosaurus_sp,eurylepis_taeniolatus))),(ophiomorus_raithmai,brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,(mesoscincus_manguae,(plestiodon_fasciatus,((((ophiomorus_raithmai,((lygosoma_brevicaudis,mabuya_unimarginata),(emoia_caeruleocauda,(tytthoscincus_parvus,(sphenomorphus_tridigitus,(lobulia_elegans,sphenomorphus_variegatus)))))),(chalcides_ocellatus,eurylepis_taeniolatus)),scincus_scincus),brachymeles_bonitae)))));
(xantusia_vigilis,(emoia_caeruleocauda,(chalcides_ocellatus,(((scincus_scincus,sphenomorphus_tridigitus),((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus)),(mabuya_unimarginata,((((typhlosaurus_sp,((mesoscincus_manguae,plestiodon_fasciatus),lygosoma_brevicaudis)),eurylepis_taeniolatus),ophiomorus_raithmai),brachymeles_bonitae))))));
(xantusia_vigilis,(((((mesoscincus_manguae,((mabuya_unimarginata,lobulia_elegans),sphenomorphus_variegatus)),typhlosaurus_sp),((scincus_scincus,eurylepis_taeniolatus),plestiodon_fasciatus)),(chalcides_ocellatus,((emoia_caeruleocauda,(sphenomorphus_tridigitus,(lygosoma_brevicaudis,tytthoscincus_parvus))),ophiomorus_raithmai))),brachymeles_bonitae));
(xantusia_vigilis,(((emoia_caeruleocauda,typhlosaurus_sp),(lygosoma_brevicaudis,(eurylepis_taeniolatus,mabuya_unimarginata))),(tytthoscincus_parvus,((ophiomorus_raithmai,(chalcides_ocellatus,(((sphenomorphus_variegatus,(lobulia_elegans,sphenomorphus_tridigitus)),plestiodon_fasciatus),(scincus_scincus,mesoscincus_manguae)))),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,(((mabuya_unimarginata,(emoia_caeruleocauda,(lygosoma_brevicaudis,((sphenomorphus_tridigitus,(lobulia_elegans,sphenomorphus_variegatus)),tytthoscincus_parvus)))),((eurylepis_taeniolatus,chalcides_ocellatus),plestiodon_fasciatus)),((ophiomorus_raithmai,(mesoscincus_manguae,scincus_scincus)),brachymeles_bonitae))));
(xantusia_vigilis,(emoia_caeruleocauda,(typhlosaurus_sp,((((scincus_scincus,(plestiodon_fasciatus,((tytthoscincus_parvus,chalcides_ocellatus),ophiomorus_raithmai))),(sphenomorphus_tridigitus,mabuya_unimarginata)),((lygosoma_brevicaudis,sphenomorphus_variegatus),(eurylepis_taeniolatus,(lobulia_elegans,mesoscincus_manguae)))),brachymeles_bonitae))));
(xantusia_vigilis,(mabuya_unimarginata,((plestiodon_fasciatus,sphenomorphus_variegatus),(((lobulia_elegans,lygosoma_brevicaudis),(emoia_caeruleocauda,(tytthoscincus_parvus,sphenomorphus_tridigitus))),(((mesoscincus_manguae,scincus_scincus),(eurylepis_taeniolatus,chalcides_ocellatus)),(typhlosaurus_sp,(ophiomorus_raithmai,brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,(ophiomorus_raithmai,(((emoia_caeruleocauda,(lygosoma_brevicaudis,mabuya_unimarginata)),((sphenomorphus_tridigitus,tytthoscincus_parvus),(lobulia_elegans,sphenomorphus_variegatus))),((scincus_scincus,plestiodon_fasciatus),(eurylepis_taeniolatus,(mesoscincus_manguae,(chalcides_ocellatus,brachymeles_bonitae))))))));
(xantusia_vigilis,((chalcides_ocellatus,typhlosaurus_sp),(lygosoma_brevicaudis,(plestiodon_fasciatus,(((tytthoscincus_parvus,(sphenomorphus_tridigitus,(sphenomorphus_variegatus,lobulia_elegans))),eurylepis_taeniolatus),(mabuya_unimarginata,((scincus_scincus,(emoia_caeruleocauda,ophiomorus_raithmai)),(mesoscincus_manguae,brachymeles_bonitae))))))));
(xantusia_vigilis,((eurylepis_taeniolatus,typhlosaurus_sp),((ophiomorus_raithmai,plestiodon_fasciatus),((((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),(((sphenomorphus_tridigitus,((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus)),scincus_scincus),mesoscincus_manguae)),chalcides_ocellatus),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,((plestiodon_fasciatus,((((lygosoma_brevicaudis,((lobulia_elegans,sphenomorphus_tridigitus),tytthoscincus_parvus)),chalcides_ocellatus),(sphenomorphus_variegatus,emoia_caeruleocauda)),ophiomorus_raithmai)),(scincus_scincus,(mabuya_unimarginata,((mesoscincus_manguae,eurylepis_taeniolatus),brachymeles_bonitae))))));
(xantusia_vigilis,(typhlosaurus_sp,((((sphenomorphus_variegatus,lobulia_elegans),sphenomorphus_tridigitus),tytthoscincus_parvus),((((eurylepis_taeniolatus,(scincus_scincus,chalcides_ocellatus)),(((lygosoma_brevicaudis,(mabuya_unimarginata,emoia_caeruleocauda)),mesoscincus_manguae),plestiodon_fasciatus)),ophiomorus_raithmai),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,(scincus_scincus,(((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),mesoscincus_manguae),((eurylepis_taeniolatus,(plestiodon_fasciatus,(chalcides_ocellatus,(sphenomorphus_tridigitus,(lobulia_elegans,(tytthoscincus_parvus,sphenomorphus_variegatus)))))),(ophiomorus_raithmai,brachymeles_bonitae))))));
(xantusia_vigilis,(typhlosaurus_sp,(((scincus_scincus,plestiodon_fasciatus),(eurylepis_taeniolatus,(((sphenomorphus_tridigitus,(tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus))),((mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis)),(mesoscincus_manguae,chalcides_ocellatus))),ophiomorus_raithmai))),brachymeles_bonitae)));
(xantusia_vigilis,(((typhlosaurus_sp,chalcides_ocellatus),(eurylepis_taeniolatus,(scincus_scincus,(mesoscincus_manguae,ophiomorus_raithmai)))),(plestiodon_fasciatus,((mabuya_unimarginata,(emoia_caeruleocauda,(((lobulia_elegans,tytthoscincus_parvus),(sphenomorphus_tridigitus,sphenomorphus_variegatus)),lygosoma_brevicaudis))),brachymeles_bonitae))));
(xantusia_vigilis,(plestiodon_fasciatus,(scincus_scincus,(((((lobulia_elegans,(sphenomorphus_tridigitus,tytthoscincus_parvus)),sphenomorphus_variegatus),(mabuya_unimarginata,(emoia_caeruleocauda,lygosoma_brevicaudis))),((chalcides_ocellatus,mesoscincus_manguae),eurylepis_taeniolatus)),(ophiomorus_raithmai,(typhlosaurus_sp,brachymeles_bonitae))))));
(xantusia_vigilis,(ophiomorus_raithmai,(plestiodon_fasciatus,((((sphenomorphus_tridigitus,((sphenomorphus_variegatus,(tytthoscincus_parvus,(lygosoma_brevicaudis,(mabuya_unimarginata,emoia_caeruleocauda)))),lobulia_elegans)),((chalcides_ocellatus,eurylepis_taeniolatus),scincus_scincus)),mesoscincus_manguae),(typhlosaurus_sp,brachymeles_bonitae)))));
(xantusia_vigilis,(chalcides_ocellatus,(eurylepis_taeniolatus,((scincus_scincus,mesoscincus_manguae),(((typhlosaurus_sp,((sphenomorphus_tridigitus,(sphenomorphus_variegatus,(tytthoscincus_parvus,lobulia_elegans))),(emoia_caeruleocauda,(mabuya_unimarginata,lygosoma_brevicaudis)))),ophiomorus_raithmai),(plestiodon_fasciatus,brachymeles_bonitae))))));
(xantusia_vigilis,((mabuya_unimarginata,emoia_caeruleocauda),(plestiodon_fasciatus,(typhlosaurus_sp,((scincus_scincus,(chalcides_ocellatus,(lygosoma_brevicaudis,(((sphenomorphus_variegatus,(sphenomorphus_tridigitus,tytthoscincus_parvus)),lobulia_elegans),eurylepis_taeniolatus)))),(mesoscincus_manguae,(ophiomorus_raithmai,brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,((((emoia_caeruleocauda,lygosoma_brevicaudis),(sphenomorphus_tridigitus,((lobulia_elegans,tytthoscincus_parvus),sphenomorphus_variegatus))),eurylepis_taeniolatus),(mabuya_unimarginata,(chalcides_ocellatus,(scincus_scincus,((plestiodon_fasciatus,mesoscincus_manguae),(ophiomorus_raithmai,brachymeles_bonitae))))))));
(xantusia_vigilis,(lygosoma_brevicaudis,(emoia_caeruleocauda,(tytthoscincus_parvus,((mabuya_unimarginata,sphenomorphus_tridigitus),(scincus_scincus,((mesoscincus_manguae,chalcides_ocellatus),(eurylepis_taeniolatus,(ophiomorus_raithmai,(typhlosaurus_sp,(plestiodon_fasciatus,((sphenomorphus_variegatus,lobulia_elegans),brachymeles_bonitae))))))))))));
(xantusia_vigilis,(((sphenomorphus_tridigitus,((lobulia_elegans,sphenomorphus_variegatus),tytthoscincus_parvus)),(emoia_caeruleocauda,(lygosoma_brevicaudis,mabuya_unimarginata))),(mesoscincus_manguae,(plestiodon_fasciatus,((typhlosaurus_sp,(ophiomorus_raithmai,scincus_scincus)),(eurylepis_taeniolatus,(chalcides_ocellatus,brachymeles_bonitae)))))));
(xantusia_vigilis,(typhlosaurus_sp,((ophiomorus_raithmai,(eurylepis_taeniolatus,((((sphenomorphus_tridigitus,(tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans))),((emoia_caeruleocauda,lygosoma_brevicaudis),mabuya_unimarginata)),plestiodon_fasciatus),(mesoscincus_manguae,(scincus_scincus,chalcides_ocellatus))))),brachymeles_bonitae)));
(xantusia_vigilis,(typhlosaurus_sp,(((((plestiodon_fasciatus,(lobulia_elegans,((tytthoscincus_parvus,sphenomorphus_variegatus),sphenomorphus_tridigitus))),eurylepis_taeniolatus),ophiomorus_raithmai),(mesoscincus_manguae,(chalcides_ocellatus,scincus_scincus))),((mabuya_unimarginata,lygosoma_brevicaudis),(emoia_caeruleocauda,brachymeles_bonitae)))));
(xantusia_vigilis,(chalcides_ocellatus,(tytthoscincus_parvus,(((((ophiomorus_raithmai,(typhlosaurus_sp,sphenomorphus_tridigitus)),(emoia_caeruleocauda,((plestiodon_fasciatus,lygosoma_brevicaudis),mabuya_unimarginata))),(sphenomorphus_variegatus,(scincus_scincus,mesoscincus_manguae))),eurylepis_taeniolatus),(lobulia_elegans,brachymeles_bonitae)))));
(xantusia_vigilis,(((mabuya_unimarginata,emoia_caeruleocauda),lygosoma_brevicaudis),(((tytthoscincus_parvus,sphenomorphus_variegatus),(sphenomorphus_tridigitus,lobulia_elegans)),(((mesoscincus_manguae,(typhlosaurus_sp,((ophiomorus_raithmai,plestiodon_fasciatus),scincus_scincus))),eurylepis_taeniolatus),(chalcides_ocellatus,brachymeles_bonitae)))));
(xantusia_vigilis,((emoia_caeruleocauda,eurylepis_taeniolatus),(chalcides_ocellatus,(sphenomorphus_variegatus,((typhlosaurus_sp,(((lygosoma_brevicaudis,((plestiodon_fasciatus,(((mabuya_unimarginata,tytthoscincus_parvus),ophiomorus_raithmai),lobulia_elegans)),mesoscincus_manguae)),scincus_scincus),sphenomorphus_tridigitus)),brachymeles_bonitae)))));
(xantusia_vigilis,((scincus_scincus,ophiomorus_raithmai),(((eurylepis_taeniolatus,chalcides_ocellatus),mesoscincus_manguae),((typhlosaurus_sp,plestiodon_fasciatus),(((sphenomorphus_tridigitus,((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus)),((emoia_caeruleocauda,mabuya_unimarginata),lygosoma_brevicaudis)),brachymeles_bonitae)))));
(xantusia_vigilis,(ophiomorus_raithmai,(typhlosaurus_sp,((plestiodon_fasciatus,((eurylepis_taeniolatus,chalcides_ocellatus),mesoscincus_manguae)),((scincus_scincus,((sphenomorphus_tridigitus,((lobulia_elegans,tytthoscincus_parvus),sphenomorphus_variegatus)),(emoia_caeruleocauda,(mabuya_unimarginata,lygosoma_brevicaudis)))),brachymeles_bonitae)))));
(xantusia_vigilis,(mabuya_unimarginata,((plestiodon_fasciatus,((lobulia_elegans,scincus_scincus),((eurylepis_taeniolatus,(((((mesoscincus_manguae,tytthoscincus_parvus),sphenomorphus_variegatus),sphenomorphus_tridigitus),typhlosaurus_sp),(emoia_caeruleocauda,ophiomorus_raithmai))),(chalcides_ocellatus,lygosoma_brevicaudis)))),brachymeles_bonitae)));
(xantusia_vigilis,(mabuya_unimarginata,((tytthoscincus_parvus,((lobulia_elegans,sphenomorphus_variegatus),sphenomorphus_tridigitus)),((typhlosaurus_sp,lygosoma_brevicaudis),(scincus_scincus,(emoia_caeruleocauda,(plestiodon_fasciatus,(mesoscincus_manguae,((chalcides_ocellatus,ophiomorus_raithmai),(eurylepis_taeniolatus,brachymeles_bonitae))))))))));
(xantusia_vigilis,(typhlosaurus_sp,(((mabuya_unimarginata,lygosoma_brevicaudis),mesoscincus_manguae),(emoia_caeruleocauda,(((lobulia_elegans,tytthoscincus_parvus),(sphenomorphus_variegatus,sphenomorphus_tridigitus)),(((chalcides_ocellatus,eurylepis_taeniolatus),scincus_scincus),((ophiomorus_raithmai,plestiodon_fasciatus),brachymeles_bonitae)))))));
(xantusia_vigilis,(scincus_scincus,((eurylepis_taeniolatus,(((chalcides_ocellatus,ophiomorus_raithmai),((emoia_caeruleocauda,(lygosoma_brevicaudis,mabuya_unimarginata)),(((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus),sphenomorphus_tridigitus))),typhlosaurus_sp)),(plestiodon_fasciatus,(mesoscincus_manguae,brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,((((scincus_scincus,eurylepis_taeniolatus),(chalcides_ocellatus,mesoscincus_manguae)),(((sphenomorphus_tridigitus,(tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus))),mabuya_unimarginata),(emoia_caeruleocauda,lygosoma_brevicaudis))),(ophiomorus_raithmai,(plestiodon_fasciatus,brachymeles_bonitae)))));
(xantusia_vigilis,(mesoscincus_manguae,(((sphenomorphus_tridigitus,sphenomorphus_variegatus),tytthoscincus_parvus),(mabuya_unimarginata,(chalcides_ocellatus,(lobulia_elegans,(emoia_caeruleocauda,(lygosoma_brevicaudis,(scincus_scincus,(ophiomorus_raithmai,((typhlosaurus_sp,eurylepis_taeniolatus),(plestiodon_fasciatus,brachymeles_bonitae))))))))))));
(xantusia_vigilis,((eurylepis_taeniolatus,(scincus_scincus,(chalcides_ocellatus,mesoscincus_manguae))),(((sphenomorphus_tridigitus,(emoia_caeruleocauda,(lygosoma_brevicaudis,mabuya_unimarginata))),(tytthoscincus_parvus,sphenomorphus_variegatus)),((plestiodon_fasciatus,typhlosaurus_sp),(ophiomorus_raithmai,(lobulia_elegans,brachymeles_bonitae))))));
(xantusia_vigilis,((chalcides_ocellatus,scincus_scincus),(ophiomorus_raithmai,((((mesoscincus_manguae,((typhlosaurus_sp,lygosoma_brevicaudis),(mabuya_unimarginata,emoia_caeruleocauda))),eurylepis_taeniolatus),plestiodon_fasciatus),(((tytthoscincus_parvus,(lobulia_elegans,sphenomorphus_variegatus)),sphenomorphus_tridigitus),brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,(mesoscincus_manguae,(((plestiodon_fasciatus,eurylepis_taeniolatus),(sphenomorphus_tridigitus,(tytthoscincus_parvus,(sphenomorphus_variegatus,lobulia_elegans)))),((((emoia_caeruleocauda,mabuya_unimarginata),lygosoma_brevicaudis),chalcides_ocellatus),(ophiomorus_raithmai,(scincus_scincus,brachymeles_bonitae)))))));
(xantusia_vigilis,(mabuya_unimarginata,((emoia_caeruleocauda,lygosoma_brevicaudis),((sphenomorphus_tridigitus,(sphenomorphus_variegatus,(tytthoscincus_parvus,lobulia_elegans))),((ophiomorus_raithmai,(((eurylepis_taeniolatus,chalcides_ocellatus),(typhlosaurus_sp,(mesoscincus_manguae,plestiodon_fasciatus))),scincus_scincus)),brachymeles_bonitae)))));
(xantusia_vigilis,((eurylepis_taeniolatus,plestiodon_fasciatus),(((scincus_scincus,(mesoscincus_manguae,(emoia_caeruleocauda,(lygosoma_brevicaudis,(mabuya_unimarginata,((sphenomorphus_variegatus,lobulia_elegans),(tytthoscincus_parvus,sphenomorphus_tridigitus))))))),(chalcides_ocellatus,(ophiomorus_raithmai,typhlosaurus_sp))),brachymeles_bonitae)));
(xantusia_vigilis,(mesoscincus_manguae,(plestiodon_fasciatus,(((sphenomorphus_tridigitus,(sphenomorphus_variegatus,(lobulia_elegans,tytthoscincus_parvus))),chalcides_ocellatus),((ophiomorus_raithmai,((scincus_scincus,eurylepis_taeniolatus),(mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)))),(typhlosaurus_sp,brachymeles_bonitae))))));
(xantusia_vigilis,(ophiomorus_raithmai,(typhlosaurus_sp,(((chalcides_ocellatus,eurylepis_taeniolatus),(scincus_scincus,(emoia_caeruleocauda,mesoscincus_manguae))),(plestiodon_fasciatus,(((lygosoma_brevicaudis,mabuya_unimarginata),(((lobulia_elegans,tytthoscincus_parvus),sphenomorphus_variegatus),sphenomorphus_tridigitus)),brachymeles_bonitae))))));
(xantusia_vigilis,(((eurylepis_taeniolatus,ophiomorus_raithmai),((scincus_scincus,(typhlosaurus_sp,(mesoscincus_manguae,chalcides_ocellatus))),(plestiodon_fasciatus,((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),((lobulia_elegans,tytthoscincus_parvus),(sphenomorphus_variegatus,sphenomorphus_tridigitus)))))),brachymeles_bonitae));
(xantusia_vigilis,((typhlosaurus_sp,ophiomorus_raithmai),(((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),(tytthoscincus_parvus,(sphenomorphus_tridigitus,(sphenomorphus_variegatus,lobulia_elegans)))),(((mesoscincus_manguae,scincus_scincus),((plestiodon_fasciatus,eurylepis_taeniolatus),chalcides_ocellatus)),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,((chalcides_ocellatus,((plestiodon_fasciatus,mesoscincus_manguae),(eurylepis_taeniolatus,scincus_scincus))),(((((mabuya_unimarginata,sphenomorphus_variegatus),lobulia_elegans),(sphenomorphus_tridigitus,tytthoscincus_parvus)),(lygosoma_brevicaudis,emoia_caeruleocauda)),(ophiomorus_raithmai,brachymeles_bonitae)))));
(xantusia_vigilis,(typhlosaurus_sp,((plestiodon_fasciatus,(eurylepis_taeniolatus,((((sphenomorphus_tridigitus,(scincus_scincus,mabuya_unimarginata)),(lygosoma_brevicaudis,chalcides_ocellatus)),tytthoscincus_parvus),emoia_caeruleocauda))),(lobulia_elegans,(mesoscincus_manguae,(sphenomorphus_variegatus,(ophiomorus_raithmai,brachymeles_bonitae)))))));
(xantusia_vigilis,(eurylepis_taeniolatus,((mesoscincus_manguae,((scincus_scincus,ophiomorus_raithmai),chalcides_ocellatus)),(((((tytthoscincus_parvus,(sphenomorphus_tridigitus,(sphenomorphus_variegatus,lobulia_elegans))),((lygosoma_brevicaudis,emoia_caeruleocauda),mabuya_unimarginata)),typhlosaurus_sp),plestiodon_fasciatus),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,((scincus_scincus,eurylepis_taeniolatus),(chalcides_ocellatus,((plestiodon_fasciatus,(sphenomorphus_tridigitus,(lobulia_elegans,(tytthoscincus_parvus,sphenomorphus_variegatus)))),(ophiomorus_raithmai,(mesoscincus_manguae,(((lygosoma_brevicaudis,emoia_caeruleocauda),mabuya_unimarginata),brachymeles_bonitae))))))));
(xantusia_vigilis,(typhlosaurus_sp,(ophiomorus_raithmai,((((sphenomorphus_variegatus,(sphenomorphus_tridigitus,(lobulia_elegans,tytthoscincus_parvus))),(emoia_caeruleocauda,(mabuya_unimarginata,lygosoma_brevicaudis))),(((mesoscincus_manguae,(scincus_scincus,chalcides_ocellatus)),eurylepis_taeniolatus),plestiodon_fasciatus)),brachymeles_bonitae))));
(xantusia_vigilis,(((mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda)),((sphenomorphus_variegatus,lobulia_elegans),(sphenomorphus_tridigitus,tytthoscincus_parvus))),(((scincus_scincus,(mesoscincus_manguae,eurylepis_taeniolatus)),chalcides_ocellatus),((typhlosaurus_sp,(plestiodon_fasciatus,ophiomorus_raithmai)),brachymeles_bonitae))));
(xantusia_vigilis,(chalcides_ocellatus,((mesoscincus_manguae,typhlosaurus_sp),((eurylepis_taeniolatus,scincus_scincus),(((sphenomorphus_tridigitus,(sphenomorphus_variegatus,(tytthoscincus_parvus,lobulia_elegans))),((lygosoma_brevicaudis,emoia_caeruleocauda),mabuya_unimarginata)),((ophiomorus_raithmai,plestiodon_fasciatus),brachymeles_bonitae))))));
(xantusia_vigilis,(typhlosaurus_sp,(((((((sphenomorphus_tridigitus,(sphenomorphus_variegatus,lobulia_elegans)),tytthoscincus_parvus),(mabuya_unimarginata,(lygosoma_brevicaudis,emoia_caeruleocauda))),eurylepis_taeniolatus),chalcides_ocellatus),scincus_scincus),(plestiodon_fasciatus,(mesoscincus_manguae,(ophiomorus_raithmai,brachymeles_bonitae))))));
(xantusia_vigilis,((lygosoma_brevicaudis,mabuya_unimarginata),((((sphenomorphus_variegatus,(tytthoscincus_parvus,lobulia_elegans)),sphenomorphus_tridigitus),plestiodon_fasciatus),(ophiomorus_raithmai,(emoia_caeruleocauda,((mesoscincus_manguae,typhlosaurus_sp),(chalcides_ocellatus,((scincus_scincus,eurylepis_taeniolatus),brachymeles_bonitae))))))));
(xantusia_vigilis,(chalcides_ocellatus,(scincus_scincus,((((emoia_caeruleocauda,lygosoma_brevicaudis),mabuya_unimarginata),(plestiodon_fasciatus,((mesoscincus_manguae,ophiomorus_raithmai),(typhlosaurus_sp,((lobulia_elegans,((sphenomorphus_variegatus,tytthoscincus_parvus),sphenomorphus_tridigitus)),eurylepis_taeniolatus))))),brachymeles_bonitae))));
(xantusia_vigilis,(typhlosaurus_sp,(((eurylepis_taeniolatus,plestiodon_fasciatus),(lygosoma_brevicaudis,(((emoia_caeruleocauda,lobulia_elegans),(tytthoscincus_parvus,sphenomorphus_variegatus)),(mesoscincus_manguae,sphenomorphus_tridigitus)))),((chalcides_ocellatus,(mabuya_unimarginata,(scincus_scincus,ophiomorus_raithmai))),brachymeles_bonitae))));
(xantusia_vigilis,(((((mabuya_unimarginata,lygosoma_brevicaudis),emoia_caeruleocauda),(((scincus_scincus,chalcides_ocellatus),mesoscincus_manguae),(((sphenomorphus_variegatus,lobulia_elegans),tytthoscincus_parvus),sphenomorphus_tridigitus))),(((eurylepis_taeniolatus,plestiodon_fasciatus),ophiomorus_raithmai),typhlosaurus_sp)),brachymeles_bonitae));
