(xantusia_vigilis:1.0,((((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.069176,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.043010):0.115850,plestiodon_fasciatus:1.0):0.035193,ophiomorus_raithmai:1.0):0.058591,(brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.080014):0.190233):1.194971,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.170857):0.533360):0.439558):0.067160):0.195359,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((chalcides_ocellatus:1.0,(scincus_scincus:1.0,(eurylepis_taeniolatus:1.0,mesoscincus_manguae:1.0):0.022976):0.051790):0.121650,plestiodon_fasciatus:1.0):0.058530,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.011480):0.050264,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.236761):0.549786,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.107562,tytthoscincus_parvus:1.0):0.208255,sphenomorphus_tridigitus:1.0):1.325900):0.398313):0.287693):7.000000);
(xantusia_vigilis:1.0,(((brachymeles_bonitae:1.0,(((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.142917):0.187821,sphenomorphus_tridigitus:1.0):1.257388,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.287868):0.534453):0.393155):0.063689,(((((eurylepis_taeniolatus:1.0,mesoscincus_manguae:1.0):0.008456,scincus_scincus:1.0):0.048663,chalcides_ocellatus:1.0):0.121747,plestiodon_fasciatus:1.0):0.053873,ophiomorus_raithmai:1.0):0.046832):0.211471,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.197729):0.614763,(sphenomorphus_tridigitus:1.0,(lobulia_elegans:1.0,(sphenomorphus_variegatus:1.0,tytthoscincus_parvus:1.0):0.112039):0.200728):1.358525):0.366982,((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.033763,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.058043):0.110605,plestiodon_fasciatus:1.0):0.065864,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.054782):0.058269):0.241414,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.117342,tytthoscincus_parvus:1.0):0.235017):1.329849,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.210987):0.578260):0.413062,brachymeles_bonitae:1.0):0.049120,((plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.025175):0.047893,chalcides_ocellatus:1.0):0.117101):0.022714,ophiomorus_raithmai:1.0):0.053610):0.261200):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.303925,mabuya_unimarginata:1.0):0.621140,((lobulia_elegans:1.0,(tytthoscincus_parvus:1.0,sphenomorphus_variegatus:1.0):0.074540):0.217947,sphenomorphus_tridigitus:1.0):1.289780):0.401298,brachymeles_bonitae:1.0):0.048478,(((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.067420,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.033056):0.147262,(ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.018825):0.052574):0.172983):7.000000);
((typhlosaurus_sp:1.0,(((((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.049243,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.058922):0.113841,plestiodon_fasciatus:1.0):0.068188,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.053468):0.017149,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.225880,mabuya_unimarginata:1.0):0.619130,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.068033):0.229240):1.384543):0.459270):0.206432):7.000000,xantusia_vigilis:1.0);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((scincus_scincus:1.0,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.021572):0.060171,mesoscincus_manguae:1.0):0.174777,(plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.037209):0.039590,brachymeles_bonitae:1.0):0.016456,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.234514):0.595167,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.029530,tytthoscincus_parvus:1.0):0.192128,sphenomorphus_tridigitus:1.0):1.310893):0.458000):0.176895):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.145066,mabuya_unimarginata:1.0):0.598063,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.165855):0.166136):1.235183):0.478101):0.031097,(((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.021302,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.054184):0.123470,(ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.014195):0.090325):0.220517):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.269284,mabuya_unimarginata:1.0):0.527650,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.057485):0.194544):1.351236):0.412585,brachymeles_bonitae:1.0):0.041551,(ophiomorus_raithmai:1.0,((((eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.026919,chalcides_ocellatus:1.0):0.064109,mesoscincus_manguae:1.0):0.097278,plestiodon_fasciatus:1.0):0.062122):0.032891):0.244625):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.099210):0.166353,sphenomorphus_tridigitus:1.0):1.319131,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.249269):0.574341):0.411010,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.025180,(((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.050351,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.072107):0.101556,plestiodon_fasciatus:1.0):0.064653):0.059643):0.251282):7.000000);
(xantusia_vigilis:1.0,(((((((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.174662,tytthoscincus_parvus:1.0):0.193402,sphenomorphus_tridigitus:1.0):1.294840,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.208283,mabuya_unimarginata:1.0):0.547765):0.393001,brachymeles_bonitae:1.0):0.044392,((plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.058235,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.051857,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.074105):0.106470):0.089095):0.209621,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.220294):0.558017,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.104664,tytthoscincus_parvus:1.0):0.181340):1.325144):0.354678,(((plestiodon_fasciatus:1.0,brachymeles_bonitae:1.0):0.006333,ophiomorus_raithmai:1.0):0.050752,(((eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.040392,mesoscincus_manguae:1.0):0.042918,chalcides_ocellatus:1.0):0.169875):0.064929):0.223607,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(((brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.060406):0.187800):1.364510,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.221427):0.535807):0.398354):0.041426,(((mesoscincus_manguae:1.0,((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.010120,chalcides_ocellatus:1.0):0.060180):0.078158,plestiodon_fasciatus:1.0):0.049493,ophiomorus_raithmai:1.0):0.041985):0.155330,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.218475):0.580523,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.058498,tytthoscincus_parvus:1.0):0.135791,sphenomorphus_tridigitus:1.0):1.332779):0.396563,(brachymeles_bonitae:1.0,((plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.095580,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.090905):0.099816):0.029184,ophiomorus_raithmai:1.0):0.027663):0.038035):0.177383,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.033236,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.060331):0.125650):0.042879,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.036669):0.052111,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.335935,mabuya_unimarginata:1.0):0.612871,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.071176,tytthoscincus_parvus:1.0):0.187429):1.343456):0.457523):0.186105):7.000000);
(xantusia_vigilis:1.0,((((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.340933):0.623903,(sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.049275,tytthoscincus_parvus:1.0):0.236520):1.453215):0.437639,((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.032770,(plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,(scincus_scincus:1.0,(mesoscincus_manguae:1.0,eurylepis_taeniolatus:1.0):0.001916):0.058785):0.101046):0.087994):0.037933):0.222237,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((brachymeles_bonitae:1.0,((ophiomorus_raithmai:1.0,(((scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.045115):0.031459,mesoscincus_manguae:1.0):0.150515,plestiodon_fasciatus:1.0):0.026600):0.024326,((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.074786,tytthoscincus_parvus:1.0):0.237915,sphenomorphus_tridigitus:1.0):1.444712,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.194335):0.563778):0.499638):0.019408):0.244258,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(((((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.034063,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.081535):0.181290,plestiodon_fasciatus:1.0):0.024562,ophiomorus_raithmai:1.0):0.013691,brachymeles_bonitae:1.0):0.051574,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.215340,mabuya_unimarginata:1.0):0.560759,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.114922,tytthoscincus_parvus:1.0):0.172110):1.386551):0.488892):0.210811,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.149470):0.667591,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.063105):0.199155):1.354467):0.415036,(((((eurylepis_taeniolatus:1.0,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.044122):0.035992,chalcides_ocellatus:1.0):0.097630,plestiodon_fasciatus:1.0):0.063543,ophiomorus_raithmai:1.0):0.014467,brachymeles_bonitae:1.0):0.060108):0.186699):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.160860,mabuya_unimarginata:1.0):0.644685,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.155167):0.215198):1.290796):0.514857,((ophiomorus_raithmai:1.0,(((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.070403,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.040825):0.115731,plestiodon_fasciatus:1.0):0.084840):0.015900,brachymeles_bonitae:1.0):0.042050):0.194444):7.000000);
(xantusia_vigilis:1.0,(((((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.167081):0.555625,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.060294):0.131024):1.260388):0.396870,brachymeles_bonitae:1.0):0.030851,((plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.065589,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.069176,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.093636):0.109668):0.100340):0.199040,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(((((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.118583):0.233935):1.312166,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.186042,mabuya_unimarginata:1.0):0.581149):0.351780,brachymeles_bonitae:1.0):0.051466,((plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.062848,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.072485,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.071040):0.149207):0.090867):0.157860,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((plestiodon_fasciatus:1.0,(mesoscincus_manguae:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.063826,scincus_scincus:1.0):0.049132):0.100028):0.097243,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.034334):0.052551,(((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.070392):0.159935,sphenomorphus_tridigitus:1.0):1.381834,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.349792):0.595550):0.429490):0.152627):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.182967):0.252395,sphenomorphus_tridigitus:1.0):1.542215,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.204363,mabuya_unimarginata:1.0):0.572679):0.430283):0.040555,(((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.006692,scincus_scincus:1.0):0.047947,mesoscincus_manguae:1.0):0.102687,plestiodon_fasciatus:1.0):0.049945,ophiomorus_raithmai:1.0):0.073727):0.222289):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.135463,tytthoscincus_parvus:1.0):0.187667):1.355398,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.184863,mabuya_unimarginata:1.0):0.709697):0.412211):0.015129,(((mesoscincus_manguae:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.029519,scincus_scincus:1.0):0.053195):0.143715,plestiodon_fasciatus:1.0):0.036655,ophiomorus_raithmai:1.0):0.043990):0.192614):7.000000);
(xantusia_vigilis:1.0,((((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.076846,((mesoscincus_manguae:1.0,(scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.057665):0.035825):0.123954,plestiodon_fasciatus:1.0):0.057974):0.025426,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.158928,mabuya_unimarginata:1.0):0.623589,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.084450,tytthoscincus_parvus:1.0):0.327865,sphenomorphus_tridigitus:1.0):1.299732):0.478975):0.228231,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.050155,eurylepis_taeniolatus:1.0):0.017559,chalcides_ocellatus:1.0):0.096588,plestiodon_fasciatus:1.0):0.077192,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.039558):0.044524,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.229686):0.545903,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.031721,tytthoscincus_parvus:1.0):0.218452):1.246776):0.413912):0.220175):7.000000);
(xantusia_vigilis:1.0,((((((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.049541,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.060911):0.046126,plestiodon_fasciatus:1.0):0.078583,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.042957):0.067717,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.116045):0.550199,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.077777,tytthoscincus_parvus:1.0):0.226308):1.195763):0.411099):0.212796,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.175337):0.659112,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.100868,tytthoscincus_parvus:1.0):0.161035,sphenomorphus_tridigitus:1.0):1.294155):0.355667,((plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.037263):0.040955,chalcides_ocellatus:1.0):0.070258):0.072169,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.039984):0.063111):0.185160,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,brachymeles_bonitae:1.0):0.021311):0.031103,(mesoscincus_manguae:1.0,((chalcides_ocellatus:1.0,scincus_scincus:1.0):0.012675,eurylepis_taeniolatus:1.0):0.029434):0.139140):0.068232,((((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.132735,tytthoscincus_parvus:1.0):0.204837,sphenomorphus_tridigitus:1.0):1.413565,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.205497,mabuya_unimarginata:1.0):0.595986):0.456685):0.182242,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((((sphenomorphus_variegatus:1.0,tytthoscincus_parvus:1.0):0.043415,lobulia_elegans:1.0):0.251644,sphenomorphus_tridigitus:1.0):1.404260,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.248908,mabuya_unimarginata:1.0):0.602589):0.444535,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.041089,((chalcides_ocellatus:1.0,((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.028521,mesoscincus_manguae:1.0):0.049021):0.088851,plestiodon_fasciatus:1.0):0.083385):0.050989):0.170857,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((brachymeles_bonitae:1.0,((((sphenomorphus_variegatus:1.0,tytthoscincus_parvus:1.0):0.053334,lobulia_elegans:1.0):0.192406,sphenomorphus_tridigitus:1.0):1.589274,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.221680,mabuya_unimarginata:1.0):0.649118):0.345957):0.076750,(plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.044858):0.049549,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.037386,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.085162):0.141391):0.212177):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.301977):0.633342,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.121459):0.269404):1.398107):0.397448,((plestiodon_fasciatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.043415,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.101744):0.132472):0.053584,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.048245):0.027146):0.234483):7.000000);
(xantusia_vigilis:1.0,(((((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.083707):0.197356,sphenomorphus_tridigitus:1.0):1.375073,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.315154,mabuya_unimarginata:1.0):0.567998):0.398594,((plestiodon_fasciatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.035091,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.032164):0.047414):0.084901,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.069656):0.048870):0.200972,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.191747,mabuya_unimarginata:1.0):0.583265,((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.063929):0.211641,sphenomorphus_tridigitus:1.0):1.323984):0.391128,(brachymeles_bonitae:1.0,((plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.043688,(chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.037297,eurylepis_taeniolatus:1.0):0.079447):0.114517):0.030610):0.059775):0.196149,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.152628):0.201616,sphenomorphus_tridigitus:1.0):1.318810,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.155733,mabuya_unimarginata:1.0):0.631462):0.391312,brachymeles_bonitae:1.0):0.052269,((((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.014182,chalcides_ocellatus:1.0):0.028461,mesoscincus_manguae:1.0):0.160240,(plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.035775):0.045569):0.184829,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.082620,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.071016,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.067040):0.139414):0.031409,(brachymeles_bonitae:1.0,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.281584):0.645155,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.101592,tytthoscincus_parvus:1.0):0.209249,sphenomorphus_tridigitus:1.0):1.276999):0.454728):0.052616):0.252554,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.185847,mabuya_unimarginata:1.0):0.511358,((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.078455):0.265807,sphenomorphus_tridigitus:1.0):1.307801):0.372091,brachymeles_bonitae:1.0):0.055538,((chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.027073,eurylepis_taeniolatus:1.0):0.059176):0.146900,(plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.049510):0.090095):0.186200):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.037206,(((eurylepis_taeniolatus:1.0,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.067244):0.041416,chalcides_ocellatus:1.0):0.031301,plestiodon_fasciatus:1.0):0.071272):0.066097,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.280877):0.449945,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.122627,tytthoscincus_parvus:1.0):0.178637,sphenomorphus_tridigitus:1.0):1.220403):0.407450):0.230121):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.162682,tytthoscincus_parvus:1.0):0.146339,sphenomorphus_tridigitus:1.0):1.205497,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.258529):0.558499):0.439361,(brachymeles_bonitae:1.0,(ophiomorus_raithmai:1.0,(((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.017220,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.069063):0.108449,plestiodon_fasciatus:1.0):0.042926):0.014354):0.064879):0.213768):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.100616,tytthoscincus_parvus:1.0):0.278314):1.489885,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.190480):0.693505):0.456734,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.044372,((((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.022798,eurylepis_taeniolatus:1.0):0.026934,chalcides_ocellatus:1.0):0.128762,plestiodon_fasciatus:1.0):0.047855):0.032337):0.242453):7.000000);
(xantusia_vigilis:1.0,((((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.028796,(plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.076758,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.040404):0.145610):0.030457):0.079362,((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.093091,tytthoscincus_parvus:1.0):0.207471):1.480485,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.159295,mabuya_unimarginata:1.0):0.655623):0.431113):0.181165,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.070996,tytthoscincus_parvus:1.0):0.203392,sphenomorphus_tridigitus:1.0):1.359133,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.184870):0.528341):0.374429,brachymeles_bonitae:1.0):0.066067,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,((eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.054157,mesoscincus_manguae:1.0):0.047016):0.129348):0.023403):0.046702):0.107645):7.000000);
(xantusia_vigilis:1.0,((((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.225330):0.568952,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.128121):0.181719):1.414204):0.390858,(brachymeles_bonitae:1.0,(((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.018824,scincus_scincus:1.0):0.037752,mesoscincus_manguae:1.0):0.118787,plestiodon_fasciatus:1.0):0.024470,ophiomorus_raithmai:1.0):0.053773):0.070815):0.177315,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((brachymeles_bonitae:1.0,(ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.011417):0.035472,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.084777,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.063569):0.196163):0.061973,((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.117497,tytthoscincus_parvus:1.0):0.174324,sphenomorphus_tridigitus:1.0):1.347185,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.208165,mabuya_unimarginata:1.0):0.660477):0.472059):0.203857):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.052114,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.071810):0.169537,(brachymeles_bonitae:1.0,(plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.018955):0.046148):0.060277,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.147925):0.554210,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.079528):0.259657):1.395858):0.422580):0.205346):7.000000);
(xantusia_vigilis:1.0,((((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.206046,mabuya_unimarginata:1.0):0.565538,(sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.034771,tytthoscincus_parvus:1.0):0.278842):1.427450):0.410504,brachymeles_bonitae:1.0):0.055509,((((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.064936,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.068733):0.133376,plestiodon_fasciatus:1.0):0.028186,ophiomorus_raithmai:1.0):0.049309):0.229051,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.074503):0.207114):1.307297,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.342652):0.620887):0.459070,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.047289,(((scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.030596):0.041454,mesoscincus_manguae:1.0):0.143447,plestiodon_fasciatus:1.0):0.047417):0.019474):0.244177):7.000000);
(xantusia_vigilis:1.0,((((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.157321):0.160709):1.318122,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.204637):0.595747):0.465931,(((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.079497,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.026579):0.167934,(brachymeles_bonitae:1.0,(ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.014589):0.045756):0.034976):0.252605,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,(lobulia_elegans:1.0,(tytthoscincus_parvus:1.0,sphenomorphus_variegatus:1.0):0.037805):0.217873):1.344744,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.198093,mabuya_unimarginata:1.0):0.546076):0.396675,((plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.042816,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.067587):0.112673):0.059141,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.080294):0.062930):0.129623):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.095389,tytthoscincus_parvus:1.0):0.210611,sphenomorphus_tridigitus:1.0):1.437883,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.263038,mabuya_unimarginata:1.0):0.587165):0.416802,(brachymeles_bonitae:1.0,((plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.076951,eurylepis_taeniolatus:1.0):0.028700):0.090323):0.046499,ophiomorus_raithmai:1.0):0.017660):0.060841):0.158590):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.069389,(plestiodon_fasciatus:1.0,(mesoscincus_manguae:1.0,(scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.035122):0.054905):0.098010):0.039529):0.039557,((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.097282,tytthoscincus_parvus:1.0):0.177255):1.245719,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.250678):0.611865):0.448046):0.219586):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.209224):0.603484,(sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.129349,tytthoscincus_parvus:1.0):0.247164):1.252710):0.388273):0.036784,((plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,(mesoscincus_manguae:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.016896):0.042171):0.144295):0.026434,ophiomorus_raithmai:1.0):0.083092):0.159024):7.000000);
(xantusia_vigilis:1.0,(((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.054635,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.038385):0.167430,(plestiodon_fasciatus:1.0,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.016125):0.038669):0.050939,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.076563):0.243894):1.335644,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.158416):0.671087):0.438732):0.215426,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.057217,tytthoscincus_parvus:1.0):0.164435):1.241751,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.274986):0.579704):0.412710,(brachymeles_bonitae:1.0,(((mesoscincus_manguae:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.027395,scincus_scincus:1.0):0.035276):0.116292,plestiodon_fasciatus:1.0):0.040655,ophiomorus_raithmai:1.0):0.022638):0.062463):0.178481):7.000000);
(xantusia_vigilis:1.0,((((brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.060110,tytthoscincus_parvus:1.0):0.189572):1.353392,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.240659):0.545047):0.376604):0.044021,(plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,((eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.011180,mesoscincus_manguae:1.0):0.028232):0.111060):0.074591):0.021529,ophiomorus_raithmai:1.0):0.234271,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.036058,((((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.031154,eurylepis_taeniolatus:1.0):0.031644,chalcides_ocellatus:1.0):0.107727,plestiodon_fasciatus:1.0):0.041427):0.054958,((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.109346,tytthoscincus_parvus:1.0):0.188675):1.525979,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.149494):0.645314):0.386318):0.131741):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.292340):0.554133,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.076977,tytthoscincus_parvus:1.0):0.266463,sphenomorphus_tridigitus:1.0):1.381885):0.457937,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.047904,(plestiodon_fasciatus:1.0,(mesoscincus_manguae:1.0,(scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.026463):0.046483):0.111773):0.065237):0.031254):0.250690):7.000000);
(xantusia_vigilis:1.0,((((((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.021578,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.049025):0.185475,plestiodon_fasciatus:1.0):0.029061,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.051042):0.028546,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.210861):0.542301,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.090189):0.197630):1.327074):0.438697):0.191717,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.071627,tytthoscincus_parvus:1.0):0.245162):1.363008,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.249678):0.523730):0.452457,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.049807,(((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.040767,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.089718):0.132084,plestiodon_fasciatus:1.0):0.073097):0.043958):0.179164):7.000000);
(xantusia_vigilis:1.0,(((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.039225,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.066202):0.125902):0.048660):0.058583,(brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.111999,tytthoscincus_parvus:1.0):0.277619):1.358593,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.323591):0.587803):0.404485):0.036603):0.198997,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,(((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.049301,scincus_scincus:1.0):0.032560,mesoscincus_manguae:1.0):0.088576):0.052517):0.024607,(brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.124946,tytthoscincus_parvus:1.0):0.213903):1.257146,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.145104,mabuya_unimarginata:1.0):0.623622):0.336654):0.087571):0.175776):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.040248,(plestiodon_fasciatus:1.0,(((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.029409,mesoscincus_manguae:1.0):0.038863,chalcides_ocellatus:1.0):0.060427):0.064418):0.013322,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.206669):0.674103,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.050642):0.169162):1.393677):0.432300):0.234945):7.000000);
(xantusia_vigilis:1.0,((((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.047697,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.056922):0.089587):0.038894):0.045711,brachymeles_bonitae:1.0):0.034169,((((tytthoscincus_parvus:1.0,sphenomorphus_variegatus:1.0):0.066792,lobulia_elegans:1.0):0.225893,sphenomorphus_tridigitus:1.0):1.390042,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.272859,mabuya_unimarginata:1.0):0.619618):0.395410):0.234329,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.095115,tytthoscincus_parvus:1.0):0.233324):1.412133,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.244335,mabuya_unimarginata:1.0):0.580638):0.447126,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.037444,(((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.084772,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.062598):0.100480,plestiodon_fasciatus:1.0):0.042936):0.094637):0.176007):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.118706):0.192525):1.408139,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.289742,mabuya_unimarginata:1.0):0.604773):0.456929,((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.061882,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.073017):0.088815):0.097190):0.035169,brachymeles_bonitae:1.0):0.070149):0.185757):7.000000);
(xantusia_vigilis:1.0,((((brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.071307):0.206140):1.351099,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.294502):0.601941):0.411912):0.029463,(plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,(mesoscincus_manguae:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.043992):0.028333):0.108509):0.086415):0.021618,ophiomorus_raithmai:1.0):0.216888,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,((((scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.045198):0.054805,mesoscincus_manguae:1.0):0.082349,plestiodon_fasciatus:1.0):0.031032,ophiomorus_raithmai:1.0):0.018292):0.055063,((((tytthoscincus_parvus:1.0,sphenomorphus_variegatus:1.0):0.093338,lobulia_elegans:1.0):0.221724,sphenomorphus_tridigitus:1.0):1.257796,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.183148):0.597689):0.332649):0.156027):7.000000);
(xantusia_vigilis:1.0,(((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.227601,mabuya_unimarginata:1.0):0.588032,((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.067625):0.178323,sphenomorphus_tridigitus:1.0):1.346644):0.438558,((ophiomorus_raithmai:1.0,(((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.039440,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.104124):0.116208,plestiodon_fasciatus:1.0):0.065612):0.031779,brachymeles_bonitae:1.0):0.035243):0.187372,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((plestiodon_fasciatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.036998,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.072220):0.143031):0.061899,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.072231):0.067466,(((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.187618,mabuya_unimarginata:1.0):0.496293,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.088314,tytthoscincus_parvus:1.0):0.191677,sphenomorphus_tridigitus:1.0):1.363837):0.442906):0.227817):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.106080,mabuya_unimarginata:1.0):0.609499,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.120691,tytthoscincus_parvus:1.0):0.211068):1.195286):0.419064,(((plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.039356,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.018122,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.076399):0.128400):0.062482,brachymeles_bonitae:1.0):0.027012):0.220940):7.000000);
(xantusia_vigilis:1.0,(((ophiomorus_raithmai:1.0,(((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.041330,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.085814):0.144543,plestiodon_fasciatus:1.0):0.035510):0.065473,(brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.120502,tytthoscincus_parvus:1.0):0.287758):1.187895,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.192789):0.703090):0.542555):0.052135):0.166929,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((ophiomorus_raithmai:1.0,((((chalcides_ocellatus:1.0,(scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.021329):0.042383,mesoscincus_manguae:1.0):0.114428,plestiodon_fasciatus:1.0):0.062574,(brachymeles_bonitae:1.0,(((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.041075):0.183151,sphenomorphus_tridigitus:1.0):1.315003,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.185345):0.606781):0.468201):0.055911):0.009663):0.214367,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.071268,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.057046):0.161507,plestiodon_fasciatus:1.0):0.066948,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.057304):0.029461,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.243436):0.667134,((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.139913):0.264284,sphenomorphus_tridigitus:1.0):1.422751):0.429273):0.224733):7.000000);
(xantusia_vigilis:1.0,(((((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.067451):0.153876):1.396902,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.185085):0.599719):0.409148,brachymeles_bonitae:1.0):0.038562,((plestiodon_fasciatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.032003,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.055311):0.111646):0.038318,ophiomorus_raithmai:1.0):0.064454):0.233604,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.052672):0.171129,sphenomorphus_tridigitus:1.0):1.333276,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.211069,mabuya_unimarginata:1.0):0.605538):0.372747,((brachymeles_bonitae:1.0,(ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.038752):0.019864,(((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.024145,mesoscincus_manguae:1.0):0.040950,chalcides_ocellatus:1.0):0.123015):0.076285):0.220022):7.000000);
(xantusia_vigilis:1.0,((((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.110971,tytthoscincus_parvus:1.0):0.199287):1.391655,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.290756):0.667362):0.456858,((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.079091,((chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.036141):0.029344):0.150151,plestiodon_fasciatus:1.0):0.030142):0.054294):0.216347,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.059436,tytthoscincus_parvus:1.0):0.242439):1.348905,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.219195,mabuya_unimarginata:1.0):0.538590):0.434454,((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.019989,((mesoscincus_manguae:1.0,((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.026733,chalcides_ocellatus:1.0):0.028165):0.132266,plestiodon_fasciatus:1.0):0.038617):0.092402):0.171273):7.000000);
(xantusia_vigilis:1.0,(((brachymeles_bonitae:1.0,(((eurylepis_taeniolatus:1.0,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.048265):0.014251,chalcides_ocellatus:1.0):0.134229,(ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.031187):0.048803):0.048801,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.120230):0.179383):1.328689,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.241458):0.491275):0.412617):0.218912,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.069710,tytthoscincus_parvus:1.0):0.166270):1.296967,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.258816,mabuya_unimarginata:1.0):0.602355):0.435706):0.028717,(((mesoscincus_manguae:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.032114,scincus_scincus:1.0):0.018257):0.191782,plestiodon_fasciatus:1.0):0.016749,ophiomorus_raithmai:1.0):0.039284):0.291579):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,(scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.037717):0.083994,mesoscincus_manguae:1.0):0.120012):0.037942):0.044822):0.022685,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.379780,mabuya_unimarginata:1.0):0.542838,((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.116730):0.184511,sphenomorphus_tridigitus:1.0):1.295960):0.415053):0.177115):7.000000);
(xantusia_vigilis:1.0,((((plestiodon_fasciatus:1.0,(((eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.032342,chalcides_ocellatus:1.0):0.040556,mesoscincus_manguae:1.0):0.101647):0.071597,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.031008):0.030089,((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.097815,tytthoscincus_parvus:1.0):0.197907):1.352440,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.141216):0.611049):0.414099):0.160661,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.035255,(((scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.035390):0.046464,mesoscincus_manguae:1.0):0.131424,plestiodon_fasciatus:1.0):0.078350):0.055384,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.243660):0.543427,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.081429):0.172425):1.296280):0.382759):0.243991):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.063135):0.323844,sphenomorphus_tridigitus:1.0):1.506963,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.235939,mabuya_unimarginata:1.0):0.658653):0.411873):0.046209,((plestiodon_fasciatus:1.0,(mesoscincus_manguae:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.050598,scincus_scincus:1.0):0.070955):0.115143):0.031971,ophiomorus_raithmai:1.0):0.036012):0.210323):7.000000);
(((((plestiodon_fasciatus:1.0,(mesoscincus_manguae:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.032899,scincus_scincus:1.0):0.052126):0.094944):0.066521,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.005571):0.041774,(((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.204460,mabuya_unimarginata:1.0):0.604651,((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.164429):0.231569,sphenomorphus_tridigitus:1.0):1.406532):0.396685):0.198159,typhlosaurus_sp:1.0):7.000000,xantusia_vigilis:1.0);
(xantusia_vigilis:1.0,((((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.085302,tytthoscincus_parvus:1.0):0.168140):1.282352,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.212433):0.551474):0.401522,(((((mesoscincus_manguae:1.0,(scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.031145):0.058467,chalcides_ocellatus:1.0):0.068851,plestiodon_fasciatus:1.0):0.037447,ophiomorus_raithmai:1.0):0.031242,brachymeles_bonitae:1.0):0.024679):0.220089,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.257667):0.578354,(sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.126801,tytthoscincus_parvus:1.0):0.223837):1.251831):0.409805,((plestiodon_fasciatus:1.0,(((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.020235,scincus_scincus:1.0):0.058276,mesoscincus_manguae:1.0):0.117106):0.075210,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.036591):0.056646):0.219599,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.083804,(((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.069070,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.029646):0.100876,plestiodon_fasciatus:1.0):0.073076):0.072873,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.105405):0.206781):1.327295,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.230326):0.546406):0.400753):0.179697,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.075479,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.055271):0.138369,plestiodon_fasciatus:1.0):0.052067,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.042356):0.052247,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.080394):0.176487):1.332841,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.238134,mabuya_unimarginata:1.0):0.677057):0.473798):0.184439):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.173737):0.553118,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.098650,tytthoscincus_parvus:1.0):0.178067):1.653362):0.443464,(((plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.069213,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.037564):0.133754):0.078109,brachymeles_bonitae:1.0):0.010797,ophiomorus_raithmai:1.0):0.037610):0.206100):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.034302,(((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.080012,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.027774):0.061932,plestiodon_fasciatus:1.0):0.076691):0.034927,((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.118691,tytthoscincus_parvus:1.0):0.244425):1.386404,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.122574):0.600314):0.485672):0.213853):7.000000);
(xantusia_vigilis:1.0,((((((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.190559):0.140099,sphenomorphus_tridigitus:1.0):1.292808,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.275781,mabuya_unimarginata:1.0):0.578066):0.393913,brachymeles_bonitae:1.0):0.020318,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,(((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.067056,eurylepis_taeniolatus:1.0):0.022201,chalcides_ocellatus:1.0):0.097698):0.083185):0.027997):0.196145,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.227789):0.583111,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.063099,tytthoscincus_parvus:1.0):0.261042):1.264436):0.380811):0.044671,(((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.088471,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.017143):0.127449,(plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.043290):0.065297):0.216044):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.028211,eurylepis_taeniolatus:1.0):0.038159):0.068997):0.030479):0.012974,brachymeles_bonitae:1.0):0.047126,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.084287,mabuya_unimarginata:1.0):0.573671,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.146560,tytthoscincus_parvus:1.0):0.203134,sphenomorphus_tridigitus:1.0):1.352288):0.420815):0.208893):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.050484,(plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.035189,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.059005):0.122542):0.075652):0.090354,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.227457):0.597668,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.058248):0.213195):1.406532):0.507519):0.208999):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.044388,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.069349):0.128494):0.047201,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.023656):0.035948,((((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.110300,tytthoscincus_parvus:1.0):0.185829,sphenomorphus_tridigitus:1.0):1.391237,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.184086,mabuya_unimarginata:1.0):0.694765):0.509180):0.192115):7.000000);
(xantusia_vigilis:1.0,(((((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.018621,scincus_scincus:1.0):0.031293,mesoscincus_manguae:1.0):0.144670,plestiodon_fasciatus:1.0):0.039505,ophiomorus_raithmai:1.0):0.064472,((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.237620,mabuya_unimarginata:1.0):0.591606,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.159871):0.170470):1.351890):0.391085,brachymeles_bonitae:1.0):0.025916):0.149220,typhlosaurus_sp:1.0):7.000000);
((typhlosaurus_sp:1.0,((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.167309,mabuya_unimarginata:1.0):0.623409,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.063588):0.261339):1.476725):0.383078,(ophiomorus_raithmai:1.0,(brachymeles_bonitae:1.0,(plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.072923,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.048298):0.120815):0.051254):0.006499):0.040648):0.263120):7.000000,xantusia_vigilis:1.0);
(xantusia_vigilis:1.0,((((((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.031851,scincus_scincus:1.0):0.044938,mesoscincus_manguae:1.0):0.112120,plestiodon_fasciatus:1.0):0.064825,ophiomorus_raithmai:1.0):0.026135,brachymeles_bonitae:1.0):0.060517,((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.144588,tytthoscincus_parvus:1.0):0.213022,sphenomorphus_tridigitus:1.0):1.389880,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.234473,mabuya_unimarginata:1.0):0.584597):0.433173):0.223137,typhlosaurus_sp:1.0):7.000000);
