(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.056408,mesoscincus_manguae:1.0):0.048340):0.149166):0.048030,ophiomorus_raithmai:1.0):0.050726,((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.242397,mabuya_unimarginata:1.0):0.520323,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.058867,tytthoscincus_parvus:1.0):0.265880):1.404530):0.357290,brachymeles_bonitae:1.0):0.076332):0.147671):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((mesoscincus_manguae:1.0,(chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.034422):0.043587):0.056318,plestiodon_fasciatus:1.0):0.038695,ophiomorus_raithmai:1.0):0.061398,(brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.066669,tytthoscincus_parvus:1.0):0.168280):1.253188,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.276301,mabuya_unimarginata:1.0):0.636848):0.381487):0.047806):0.263458):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(ophiomorus_raithmai:1.0,((((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.039350,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.064156):0.159529,plestiodon_fasciatus:1.0):0.070285,(((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.119820):0.240989):1.375549,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.308004):0.635140):0.402385,brachymeles_bonitae:1.0):0.032156):0.030216):0.264145):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.229138,mabuya_unimarginata:1.0):0.520208,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.105036,tytthoscincus_parvus:1.0):0.289045,sphenomorphus_tridigitus:1.0):1.362995):0.528764):0.025330,((plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.043096):0.045077,chalcides_ocellatus:1.0):0.077093):0.035238,ophiomorus_raithmai:1.0):0.049692):0.247990):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.041953,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.073901):0.083733,plestiodon_fasciatus:1.0):0.098413,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.003104):0.074324,((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.142437,tytthoscincus_parvus:1.0):0.162608):1.322155,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.211638,mabuya_unimarginata:1.0):0.505786):0.396208):0.173048):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,((plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.044179,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.070247):0.134586):0.071331,ophiomorus_raithmai:1.0):0.025994):0.023804,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.328172):0.604372,((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.100236):0.204783,sphenomorphus_tridigitus:1.0):1.354903):0.529557):0.258057):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.120788,tytthoscincus_parvus:1.0):0.202559,sphenomorphus_tridigitus:1.0):1.311292,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.167953,mabuya_unimarginata:1.0):0.587280):0.384041,brachymeles_bonitae:1.0):0.086254,((plestiodon_fasciatus:1.0,(((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.033246,scincus_scincus:1.0):0.032687,mesoscincus_manguae:1.0):0.130170):0.055888,ophiomorus_raithmai:1.0):0.022881):0.223919):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.052854,eurylepis_taeniolatus:1.0):0.037692):0.099386,(ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.033626):0.075574,((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.240798,mabuya_unimarginata:1.0):0.591978,(((tytthoscincus_parvus:1.0,sphenomorphus_variegatus:1.0):0.071342,lobulia_elegans:1.0):0.133191,sphenomorphus_tridigitus:1.0):1.227996):0.378162,brachymeles_bonitae:1.0):0.052404):0.230002):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.176019):0.664746,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.044233,tytthoscincus_parvus:1.0):0.266875,sphenomorphus_tridigitus:1.0):1.394873):0.409612,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.068693,(plestiodon_fasciatus:1.0,(mesoscincus_manguae:1.0,((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.047591,chalcides_ocellatus:1.0):0.051999):0.143380):0.047255):0.024356):0.210400):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.115585,tytthoscincus_parvus:1.0):0.103733):1.255789,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.189959):0.628139):0.452815,(brachymeles_bonitae:1.0,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.078022):0.043628,mesoscincus_manguae:1.0):0.119807):0.055295):0.014042):0.047639):0.218927):7.000000);
(xantusia_vigilis:1.0,((((((mesoscincus_manguae:1.0,((chalcides_ocellatus:1.0,scincus_scincus:1.0):0.028659,eurylepis_taeniolatus:1.0):0.036679):0.147068,plestiodon_fasciatus:1.0):0.054724,ophiomorus_raithmai:1.0):0.039625,brachymeles_bonitae:1.0):0.016498,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.250282):0.532832,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.043572,tytthoscincus_parvus:1.0):0.226116,sphenomorphus_tridigitus:1.0):1.337892):0.449434):0.249243,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.062931):0.257831):1.313860,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.206220,mabuya_unimarginata:1.0):0.627645):0.399310,brachymeles_bonitae:1.0):0.040784,((plestiodon_fasciatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.071443,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.062512):0.115617):0.030343,ophiomorus_raithmai:1.0):0.050966):0.147329):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.030831,(chalcides_ocellatus:1.0,(mesoscincus_manguae:1.0,(scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.028286):0.032940):0.138646):0.053789,(brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.074974):0.240179):1.122414,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.158981):0.679668):0.373064):0.046138):0.211327):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.068343):0.262361,sphenomorphus_tridigitus:1.0):1.401615,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.306641):0.585447):0.471410):0.044583,((plestiodon_fasciatus:1.0,(mesoscincus_manguae:1.0,(scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.031484):0.051219):0.125757):0.040525,ophiomorus_raithmai:1.0):0.041373):0.245928):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.091033,eurylepis_taeniolatus:1.0):0.031118):0.125609):0.047050,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.049247):0.055572,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.059524):0.238973):1.231744,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.232728,mabuya_unimarginata:1.0):0.552489):0.404087):0.213246):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.191279,mabuya_unimarginata:1.0):0.649703,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.098647,tytthoscincus_parvus:1.0):0.202920,sphenomorphus_tridigitus:1.0):1.384138):0.482553):0.007646,((plestiodon_fasciatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.071237,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.091905):0.137748):0.020650,ophiomorus_raithmai:1.0):0.041536):0.234374):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((ophiomorus_raithmai:1.0,(((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.012758,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.088194):0.163345,plestiodon_fasciatus:1.0):0.048324):0.022997,(brachymeles_bonitae:1.0,((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.136944,tytthoscincus_parvus:1.0):0.211943,sphenomorphus_tridigitus:1.0):1.357174,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.195039,mabuya_unimarginata:1.0):0.600988):0.418804):0.049292):0.234723):7.000000);
(xantusia_vigilis:1.0,((((((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.060829,scincus_scincus:1.0):0.069549,mesoscincus_manguae:1.0):0.127588,(ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.049048):0.049831,(((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.077862,tytthoscincus_parvus:1.0):0.178048):1.468474,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.128671):0.608989):0.382924,brachymeles_bonitae:1.0):0.025581):0.200117,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.071374):0.230044):1.142172,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.111148,mabuya_unimarginata:1.0):0.644529):0.468323,((brachymeles_bonitae:1.0,(plestiodon_fasciatus:1.0,(mesoscincus_manguae:1.0,((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.019627,chalcides_ocellatus:1.0):0.040061):0.116071):0.035112):0.021794,ophiomorus_raithmai:1.0):0.067003):0.235686):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.282299,mabuya_unimarginata:1.0):0.602820,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.128715,tytthoscincus_parvus:1.0):0.240732,sphenomorphus_tridigitus:1.0):1.444020):0.388760,((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.063604,(((chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.018859):0.063871,mesoscincus_manguae:1.0):0.144445,plestiodon_fasciatus:1.0):0.031372):0.029607):0.180918):7.000000);
(xantusia_vigilis:1.0,(((brachymeles_bonitae:1.0,(ophiomorus_raithmai:1.0,(((chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.064285):0.028428,mesoscincus_manguae:1.0):0.142923,plestiodon_fasciatus:1.0):0.026612):0.039929):0.038195,(((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.293290,mabuya_unimarginata:1.0):0.588167,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.138557):0.207143):1.334230):0.417225):0.186065,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.241633):0.581840,(sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.038163,tytthoscincus_parvus:1.0):0.209882):1.308692):0.412990,brachymeles_bonitae:1.0):0.043217,((ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.037314,((eurylepis_taeniolatus:1.0,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.071225):0.034788,chalcides_ocellatus:1.0):0.111764):0.046059):0.245247):7.000000);
(xantusia_vigilis:1.0,((((((sphenomorphus_tridigitus:1.0,(sphenomorphus_variegatus:1.0,(lobulia_elegans:1.0,tytthoscincus_parvus:1.0):0.028647):0.258881):1.526171,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.185312,mabuya_unimarginata:1.0):0.503246):0.602404,((chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.022485):0.035935):0.133560,plestiodon_fasciatus:1.0):0.020891):0.019646,ophiomorus_raithmai:1.0):0.006914,brachymeles_bonitae:1.0):0.202333,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((plestiodon_fasciatus:1.0,(((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.059064,eurylepis_taeniolatus:1.0):0.056084,chalcides_ocellatus:1.0):0.101618):0.037912,brachymeles_bonitae:1.0):0.011167,ophiomorus_raithmai:1.0):0.031557,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.157462):0.515478,((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.058838):0.225046,sphenomorphus_tridigitus:1.0):1.360030):0.463126):0.195856):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(ophiomorus_raithmai:1.0,(((eurylepis_taeniolatus:1.0,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.007870):0.073280,chalcides_ocellatus:1.0):0.137508,plestiodon_fasciatus:1.0):0.056826):0.014217):0.050391,(((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.101856):0.209781,sphenomorphus_tridigitus:1.0):1.292790,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.208019,mabuya_unimarginata:1.0):0.508349):0.420275):0.181754):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.259415,mabuya_unimarginata:1.0):0.596662,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.137540):0.197078):1.265329):0.430074,((((chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.005804):0.044132,mesoscincus_manguae:1.0):0.145899,plestiodon_fasciatus:1.0):0.066804,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.057086):0.022068):0.206767):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.039598,(((chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.059425):0.051326,mesoscincus_manguae:1.0):0.112254,plestiodon_fasciatus:1.0):0.047880):0.064461,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.214086,mabuya_unimarginata:1.0):0.522204,((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.050915):0.173810,sphenomorphus_tridigitus:1.0):1.193907):0.345432):0.199061):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.151818):0.205604,sphenomorphus_tridigitus:1.0):1.315414,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.210762):0.632645):0.383553,((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,(((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.028942,eurylepis_taeniolatus:1.0):0.057883,chalcides_ocellatus:1.0):0.127344):0.045386):0.032624,brachymeles_bonitae:1.0):0.032555):0.206675):7.000000);
(xantusia_vigilis:1.0,(((brachymeles_bonitae:1.0,((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.117255,tytthoscincus_parvus:1.0):0.253365,sphenomorphus_tridigitus:1.0):1.299730,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.229794):0.602121):0.363304):0.063723,((plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.035385,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.067185,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.075673):0.145020):0.046459):0.222117,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.245468,mabuya_unimarginata:1.0):0.660363,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.124473):0.250418):1.526909):0.391791,((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.063074,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.053270):0.099270):0.046068):0.042022,brachymeles_bonitae:1.0):0.055951):0.255955,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.022882):0.190577,sphenomorphus_tridigitus:1.0):1.356554,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.228649,mabuya_unimarginata:1.0):0.562416):0.471655,((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.081726,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.046335):0.111937):0.033566):0.038900,brachymeles_bonitae:1.0):0.038843):0.211340):7.000000);
(xantusia_vigilis:1.0,(((brachymeles_bonitae:1.0,(((((eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.018162,mesoscincus_manguae:1.0):0.044145,chalcides_ocellatus:1.0):0.135071,plestiodon_fasciatus:1.0):0.026958,ophiomorus_raithmai:1.0):0.036118):0.040468,(((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.178083,mabuya_unimarginata:1.0):0.643707,(sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.137971,tytthoscincus_parvus:1.0):0.206902):1.370193):0.413605):0.145958,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.172258,mabuya_unimarginata:1.0):0.564233,(sphenomorphus_tridigitus:1.0,((tytthoscincus_parvus:1.0,sphenomorphus_variegatus:1.0):0.085353,lobulia_elegans:1.0):0.228357):1.360319):0.434178,((brachymeles_bonitae:1.0,(plestiodon_fasciatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.056124,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.042727):0.110651):0.067459):0.001570,ophiomorus_raithmai:1.0):0.071054):0.180176):7.000000);
(xantusia_vigilis:1.0,(((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.221044,mabuya_unimarginata:1.0):0.541598,((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.057482):0.234935,sphenomorphus_tridigitus:1.0):1.342939):0.413834,(brachymeles_bonitae:1.0,(((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.059524,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.083176):0.112604,(plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.057026):0.022179):0.055422):0.142494,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.164435):0.234442,sphenomorphus_tridigitus:1.0):1.399130,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.221971):0.578855):0.487813):0.032929,((plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.045074,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.037815):0.112111):0.034301,ophiomorus_raithmai:1.0):0.043637):0.243481):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((scincus_scincus:1.0,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.067675):0.081496,mesoscincus_manguae:1.0):0.072825):0.020517):0.064118):0.076801,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.215121):0.625821,((lobulia_elegans:1.0,(sphenomorphus_variegatus:1.0,tytthoscincus_parvus:1.0):0.074062):0.189321,sphenomorphus_tridigitus:1.0):1.371080):0.347952):0.215462):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.057476,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.070253):0.109258):0.051014,ophiomorus_raithmai:1.0):0.054773,(((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.051767,tytthoscincus_parvus:1.0):0.111832,sphenomorphus_tridigitus:1.0):1.492234,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.300322,mabuya_unimarginata:1.0):0.590766):0.410236,brachymeles_bonitae:1.0):0.007397):0.239752):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,(((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.043185,scincus_scincus:1.0):0.039569,mesoscincus_manguae:1.0):0.106769):0.060376):0.037998,(brachymeles_bonitae:1.0,(((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.215975,mabuya_unimarginata:1.0):0.572680,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.081241,tytthoscincus_parvus:1.0):0.226034,sphenomorphus_tridigitus:1.0):1.387613):0.442134):0.021169):0.186013):7.000000);
(xantusia_vigilis:1.0,((((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.108705,tytthoscincus_parvus:1.0):0.246042):1.291577,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.273088):0.542278):0.443122,((ophiomorus_raithmai:1.0,(((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.025287,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.082436):0.101735,plestiodon_fasciatus:1.0):0.078342):0.006372,brachymeles_bonitae:1.0):0.042989):0.286029,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.151773):0.566693,((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.135546):0.124552,sphenomorphus_tridigitus:1.0):1.252788):0.399734,(brachymeles_bonitae:1.0,((plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.076475,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.070369):0.086693):0.063004,ophiomorus_raithmai:1.0):0.019274):0.046615):0.204502):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((sphenomorphus_variegatus:1.0,tytthoscincus_parvus:1.0):0.044063,lobulia_elegans:1.0):0.223599,sphenomorphus_tridigitus:1.0):1.424688,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.109024):0.612007):0.434693,(((eurylepis_taeniolatus:1.0,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.021271):0.045198,chalcides_ocellatus:1.0):0.093011,(plestiodon_fasciatus:1.0,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.024845):0.040345):0.065534):0.194669):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.177710,mabuya_unimarginata:1.0):0.592218,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.091436,tytthoscincus_parvus:1.0):0.244813):1.357660):0.391782):0.050150,((ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.011449,(((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.078719,scincus_scincus:1.0):0.045676,mesoscincus_manguae:1.0):0.102433):0.044637):0.198951):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.275148):0.501346,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.118766):0.186136):1.304773):0.396460,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.051741,(plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.084255,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.062130):0.137896):0.055641):0.070357):0.205384):7.000000);
(xantusia_vigilis:1.0,((((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.060439,scincus_scincus:1.0):0.068727,mesoscincus_manguae:1.0):0.126154,((plestiodon_fasciatus:1.0,brachymeles_bonitae:1.0):0.020912,ophiomorus_raithmai:1.0):0.050689):0.037703,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.210681):0.698054,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.117853):0.179556):1.249077):0.391548):0.145273,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.215171,mabuya_unimarginata:1.0):0.619991,((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.118465):0.277223,sphenomorphus_tridigitus:1.0):1.242824):0.417640,((((chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.044304,eurylepis_taeniolatus:1.0):0.051421):0.101824,plestiodon_fasciatus:1.0):0.047061,brachymeles_bonitae:1.0):0.006211,ophiomorus_raithmai:1.0):0.050789):0.193756):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.125522,tytthoscincus_parvus:1.0):0.210714):1.268665,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.251994):0.508140):0.465885,((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.028059,(plestiodon_fasciatus:1.0,(((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.032082,eurylepis_taeniolatus:1.0):0.053733,chalcides_ocellatus:1.0):0.076083):0.073233):0.078696):0.210489):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.289868):0.549884,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.106605):0.195197):1.322013):0.379111):0.051836,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.049951,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.064433):0.133361):0.082573):0.032329):0.177666):7.000000);
(xantusia_vigilis:1.0,(((brachymeles_bonitae:1.0,(((mesoscincus_manguae:1.0,(chalcides_ocellatus:1.0,(scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.024237):0.035488):0.113177,plestiodon_fasciatus:1.0):0.070773,ophiomorus_raithmai:1.0):0.027808):0.038374,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.237343):0.581625,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.110542):0.139305):1.312006):0.374711):0.263096,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((mesoscincus_manguae:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.051731,scincus_scincus:1.0):0.075347):0.085081,plestiodon_fasciatus:1.0):0.058078,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.024728):0.059797,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.085822):0.197275):1.164723,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.223623):0.539682):0.377973):0.181440):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.243728,mabuya_unimarginata:1.0):0.527357,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.052987):0.270586):1.391051):0.389516,((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.065653,(((scincus_scincus:1.0,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.039106):0.038691,mesoscincus_manguae:1.0):0.157681,plestiodon_fasciatus:1.0):0.044372):0.044876):0.132706):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.075451,tytthoscincus_parvus:1.0):0.223799,sphenomorphus_tridigitus:1.0):1.575962,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.230671):0.534686):0.446868):0.023306,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,(((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.057019,eurylepis_taeniolatus:1.0):0.015808,chalcides_ocellatus:1.0):0.022784):0.073721):0.045247):0.234107):7.000000);
(xantusia_vigilis:1.0,((((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.075598,tytthoscincus_parvus:1.0):0.279992):1.581313,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.208192,mabuya_unimarginata:1.0):0.596938):0.451632,((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.023719,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.041666):0.139297):0.033944):0.046130,brachymeles_bonitae:1.0):0.055272):0.190834,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(((ophiomorus_raithmai:1.0,((mesoscincus_manguae:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.024932,scincus_scincus:1.0):0.033468):0.105307,plestiodon_fasciatus:1.0):0.042976):0.041379,(brachymeles_bonitae:1.0,((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.101781,tytthoscincus_parvus:1.0):0.239643,sphenomorphus_tridigitus:1.0):1.340909,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.217279,mabuya_unimarginata:1.0):0.611384):0.477723):0.026455):0.225143,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.186773):0.650536,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.099415,tytthoscincus_parvus:1.0):0.177361):1.282237):0.454451,(brachymeles_bonitae:1.0,(((chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.052223,eurylepis_taeniolatus:1.0):0.009385):0.138620,plestiodon_fasciatus:1.0):0.036073,ophiomorus_raithmai:1.0):0.052903):0.016115):0.234523,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.026330,((mesoscincus_manguae:1.0,(chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.036463):0.038839):0.109438,plestiodon_fasciatus:1.0):0.057017):0.036979,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.200525,mabuya_unimarginata:1.0):0.607443,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,tytthoscincus_parvus:1.0):0.124548,lobulia_elegans:1.0):0.188253):1.285428):0.424633):0.194325):7.000000);
(xantusia_vigilis:1.0,(((((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.127670,tytthoscincus_parvus:1.0):0.214581):1.362105,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.185476):0.605799):0.492312,brachymeles_bonitae:1.0):0.034816,((plestiodon_fasciatus:1.0,(((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.018692,scincus_scincus:1.0):0.026603,mesoscincus_manguae:1.0):0.120776):0.037274,ophiomorus_raithmai:1.0):0.044033):0.210653,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.255244,mabuya_unimarginata:1.0):0.591514,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.077266):0.274638):1.422435):0.435744,brachymeles_bonitae:1.0):0.054545,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.076967,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.067112):0.105217):0.048934):0.047589):0.188423):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.071950,((((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.067324,eurylepis_taeniolatus:1.0):0.033200,chalcides_ocellatus:1.0):0.092659,plestiodon_fasciatus:1.0):0.043912):0.037352,((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.035517,tytthoscincus_parvus:1.0):0.270644):1.480021,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.235844):0.598402):0.474336):0.178702):7.000000);
(xantusia_vigilis:1.0,(((((plestiodon_fasciatus:1.0,(((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.058100,eurylepis_taeniolatus:1.0):0.031295,chalcides_ocellatus:1.0):0.075995):0.053024,ophiomorus_raithmai:1.0):0.029252,brachymeles_bonitae:1.0):0.020630,(((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.079763):0.164211,sphenomorphus_tridigitus:1.0):1.339032,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.246803,mabuya_unimarginata:1.0):0.584765):0.459429):0.214364,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.083691):0.207840):1.337277,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.217406,mabuya_unimarginata:1.0):0.532361):0.447500,(plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.045089):0.035026):0.115984):0.053169):0.013178,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.059159):0.272785):7.000000);
((((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.258204,mabuya_unimarginata:1.0):0.502859,(sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.128093,tytthoscincus_parvus:1.0):0.181772):1.266450):0.466247,((ophiomorus_raithmai:1.0,(((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.043531,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.068957):0.095991,plestiodon_fasciatus:1.0):0.056230):0.022549,brachymeles_bonitae:1.0):0.043610):0.171495,typhlosaurus_sp:1.0):7.000000,xantusia_vigilis:1.0);
(xantusia_vigilis:1.0,((((((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.119403,tytthoscincus_parvus:1.0):0.207344,sphenomorphus_tridigitus:1.0):1.454471,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.217636):0.676053):0.475009,((plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.088598,eurylepis_taeniolatus:1.0):0.026332):0.140831):0.037442,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.041995):0.063057):0.274133,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.323427,mabuya_unimarginata:1.0):0.569155,((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.064851):0.214413,sphenomorphus_tridigitus:1.0):1.372559):0.417047,(((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.030777,plestiodon_fasciatus:1.0):0.023904,(((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.036835,eurylepis_taeniolatus:1.0):0.073554,chalcides_ocellatus:1.0):0.129237):0.053109):0.177674):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(ophiomorus_raithmai:1.0,(((plestiodon_fasciatus:1.0,((scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.022189):0.051548,mesoscincus_manguae:1.0):0.088339):0.097841,brachymeles_bonitae:1.0):0.006234,(((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.237401,mabuya_unimarginata:1.0):0.579056,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.064552,tytthoscincus_parvus:1.0):0.141627,sphenomorphus_tridigitus:1.0):1.174581):0.423957):0.054350):0.196511):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.138881,tytthoscincus_parvus:1.0):0.232110):1.308320,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.207582):0.576081):0.430953,brachymeles_bonitae:1.0):0.047381,(ophiomorus_raithmai:1.0,((mesoscincus_manguae:1.0,(scincus_scincus:1.0,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.039726):0.032009):0.134563,plestiodon_fasciatus:1.0):0.057962):0.057838):0.161715):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.092782):0.174393):1.307362,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.276103,mabuya_unimarginata:1.0):0.626056):0.475210):0.030992,(ophiomorus_raithmai:1.0,(((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.071109,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.092157):0.149020,plestiodon_fasciatus:1.0):0.076003):0.032165):0.186165):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.279667):0.525040,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.045938):0.197748):1.262362):0.382290,(brachymeles_bonitae:1.0,((((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.065184,eurylepis_taeniolatus:1.0):0.007272,chalcides_ocellatus:1.0):0.148072,(ophiomorus_raithmai:1.0,plestiodon_fasciatus:1.0):0.066383):0.020269):0.083660):0.234795):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.075106,tytthoscincus_parvus:1.0):0.180463,sphenomorphus_tridigitus:1.0):1.415979,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.271635,mabuya_unimarginata:1.0):0.604524):0.448157,brachymeles_bonitae:1.0):0.035086,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.048196,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.039810):0.097674):0.068333):0.044026):0.188614):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.044933,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.035651):0.092267):0.074617,ophiomorus_raithmai:1.0):0.030868,brachymeles_bonitae:1.0):0.036130,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.178644):0.640449,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.122809):0.236448):1.388981):0.371645):0.239591):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.263846):0.579187,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.108785,tytthoscincus_parvus:1.0):0.192802,sphenomorphus_tridigitus:1.0):1.240197):0.426178,((ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.068000,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.072489):0.096720):0.064270):0.045088,brachymeles_bonitae:1.0):0.038144):0.160987):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.233489,mabuya_unimarginata:1.0):0.526313,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.037088):0.204769):1.466634):0.409780,(((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.029471,plestiodon_fasciatus:1.0):0.042270,(mesoscincus_manguae:1.0,(chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.039637):0.023785):0.145671):0.076716):0.191657):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((brachymeles_bonitae:1.0,(((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.303523,mabuya_unimarginata:1.0):0.509014,(((sphenomorphus_variegatus:1.0,tytthoscincus_parvus:1.0):0.033410,lobulia_elegans:1.0):0.230565,sphenomorphus_tridigitus:1.0):1.383377):0.383443):0.071849,(ophiomorus_raithmai:1.0,(plestiodon_fasciatus:1.0,((scincus_scincus:1.0,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.069104):0.038615,mesoscincus_manguae:1.0):0.141297):0.026030):0.064793):0.215699):7.000000);
(xantusia_vigilis:1.0,((((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.141570,tytthoscincus_parvus:1.0):0.210775,sphenomorphus_tridigitus:1.0):1.444445,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.202096):0.635183):0.429316,((plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.051221,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.028826):0.099490):0.050745,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.038475):0.059852):0.232625,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.078389,(chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.067619):0.007541):0.145178):0.063881,(((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.058655,tytthoscincus_parvus:1.0):0.238893,sphenomorphus_tridigitus:1.0):1.324090,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.223416):0.686485):0.409111,brachymeles_bonitae:1.0):0.046539):0.225403,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.029054):0.240930):1.467312,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.207335,mabuya_unimarginata:1.0):0.645719):0.462194,(((plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.041562,brachymeles_bonitae:1.0):0.060255,(mesoscincus_manguae:1.0,((eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.042673,chalcides_ocellatus:1.0):0.041702):0.141970):0.035815):0.233788):7.000000);
(xantusia_vigilis:1.0,(((((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.035382):0.165032,sphenomorphus_tridigitus:1.0):1.443985,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.159504,mabuya_unimarginata:1.0):0.605267):0.429620,((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.041106,(plestiodon_fasciatus:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.020008,(mesoscincus_manguae:1.0,scincus_scincus:1.0):0.082333):0.151818):0.047044):0.051343):0.213564,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.088475,tytthoscincus_parvus:1.0):0.209160):1.143033,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.179239,mabuya_unimarginata:1.0):0.677255):0.428488,((ophiomorus_raithmai:1.0,((chalcides_ocellatus:1.0,(mesoscincus_manguae:1.0,(scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.063298):0.031308):0.129767,plestiodon_fasciatus:1.0):0.056206):0.012001,brachymeles_bonitae:1.0):0.024266):0.201739):7.000000);
(xantusia_vigilis:1.0,((((((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.032580,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.068773):0.074882,plestiodon_fasciatus:1.0):0.081027,ophiomorus_raithmai:1.0):0.046563,(brachymeles_bonitae:1.0,((((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.070575,tytthoscincus_parvus:1.0):0.245323,sphenomorphus_tridigitus:1.0):1.334186,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.158492,mabuya_unimarginata:1.0):0.567472):0.367692):0.048984):0.192272,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.071909):0.198384,sphenomorphus_tridigitus:1.0):1.290748,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.242640):0.575283):0.463742,((plestiodon_fasciatus:1.0,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.033800):0.040119,(mesoscincus_manguae:1.0,((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.007471,scincus_scincus:1.0):0.081563):0.143569):0.055052):0.184198):7.000000);
(xantusia_vigilis:1.0,((((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.042726,((((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.046579,scincus_scincus:1.0):0.021036,mesoscincus_manguae:1.0):0.159214,plestiodon_fasciatus:1.0):0.035850):0.061571,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.080624):0.281409):1.485872,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.351280,mabuya_unimarginata:1.0):0.551381):0.446316):0.262120,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.025592,(((scincus_scincus:1.0,(eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.022643):0.044366,mesoscincus_manguae:1.0):0.120233,plestiodon_fasciatus:1.0):0.100469):0.060349,(((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.092319):0.202077,sphenomorphus_tridigitus:1.0):1.352392,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.191178):0.610690):0.448759):0.188128,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,((((plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.019653,eurylepis_taeniolatus:1.0):0.043767):0.111824):0.058981,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.047542):0.034201,((mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.271760):0.661818,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.079416,tytthoscincus_parvus:1.0):0.241934,sphenomorphus_tridigitus:1.0):1.388181):0.380984):0.265760,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(((brachymeles_bonitae:1.0,(((lobulia_elegans:1.0,(tytthoscincus_parvus:1.0,sphenomorphus_variegatus:1.0):0.055086):0.162618,sphenomorphus_tridigitus:1.0):1.438665,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.202624,mabuya_unimarginata:1.0):0.552933):0.371522):0.036417,(ophiomorus_raithmai:1.0,((chalcides_ocellatus:1.0,((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.043034,mesoscincus_manguae:1.0):0.042425):0.134498,plestiodon_fasciatus:1.0):0.055430):0.041186):0.159303,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.108716):0.201804):1.305579,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.208580):0.694638):0.489905,brachymeles_bonitae:1.0):0.045867,((((mesoscincus_manguae:1.0,(scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.029914):0.041347,chalcides_ocellatus:1.0):0.134714,plestiodon_fasciatus:1.0):0.017387,ophiomorus_raithmai:1.0):0.061675):0.211948):7.000000);
(xantusia_vigilis:1.0,(((((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.124635,tytthoscincus_parvus:1.0):0.194717,sphenomorphus_tridigitus:1.0):1.278497,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.226169):0.568237):0.454472,brachymeles_bonitae:1.0):0.045173,((plestiodon_fasciatus:1.0,(((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.027036,mesoscincus_manguae:1.0):0.021048,chalcides_ocellatus:1.0):0.152801):0.056604,ophiomorus_raithmai:1.0):0.048170):0.169149,typhlosaurus_sp:1.0):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.133091,tytthoscincus_parvus:1.0):0.225946):1.379131,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.264117):0.607999):0.341709,((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.033329,(((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.079257,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.065523):0.072593,plestiodon_fasciatus:1.0):0.101261):0.057314):0.248241):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(ophiomorus_raithmai:1.0,((brachymeles_bonitae:1.0,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.315659):0.516739,((tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.073359):0.216094,sphenomorphus_tridigitus:1.0):1.460204):0.423623):0.052341,(plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.041356,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.060016):0.131485):0.101726):0.019658):0.241516):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.022141,((chalcides_ocellatus:1.0,(eurylepis_taeniolatus:1.0,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.080048):0.073909):0.042053,plestiodon_fasciatus:1.0):0.074831):0.073939,(((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.214340,mabuya_unimarginata:1.0):0.528056,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.102105,tytthoscincus_parvus:1.0):0.173531,sphenomorphus_tridigitus:1.0):1.301431):0.397629):0.169264):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((plestiodon_fasciatus:1.0,ophiomorus_raithmai:1.0):0.062341,(((eurylepis_taeniolatus:1.0,chalcides_ocellatus:1.0):0.083890,scincus_scincus:1.0):0.057442,mesoscincus_manguae:1.0):0.126329):0.040258,brachymeles_bonitae:1.0):0.004020,(((lobulia_elegans:1.0,(tytthoscincus_parvus:1.0,sphenomorphus_variegatus:1.0):0.100978):0.184070,sphenomorphus_tridigitus:1.0):1.332757,(mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.204486):0.645587):0.460727):0.209821):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.229603):0.512002,(((sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.078228,tytthoscincus_parvus:1.0):0.180537,sphenomorphus_tridigitus:1.0):1.347479):0.419203,(((((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.069978,chalcides_ocellatus:1.0):0.034349,mesoscincus_manguae:1.0):0.110112,plestiodon_fasciatus:1.0):0.096334,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.033976):0.032418):0.172754):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((plestiodon_fasciatus:1.0,((mesoscincus_manguae:1.0,scincus_scincus:1.0):0.093306,(chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.056715):0.120474):0.039499,ophiomorus_raithmai:1.0):0.038324,brachymeles_bonitae:1.0):0.068776,((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.138375):0.186863):1.363554,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.169944,mabuya_unimarginata:1.0):0.620860):0.473699):0.211517):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.053784):0.211834,sphenomorphus_tridigitus:1.0):1.279779,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.152810,mabuya_unimarginata:1.0):0.758583):0.439802,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.105720):0.037580,(plestiodon_fasciatus:1.0,(mesoscincus_manguae:1.0,(chalcides_ocellatus:1.0,(scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.092058):0.041022):0.135070):0.064022):0.227091):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.228291):0.482534,(((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.089345,tytthoscincus_parvus:1.0):0.129378,sphenomorphus_tridigitus:1.0):1.405132):0.432572,(((((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.005015,eurylepis_taeniolatus:1.0):0.050177,chalcides_ocellatus:1.0):0.143801,plestiodon_fasciatus:1.0):0.033584,(brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.097746):0.043191):0.148778):7.000000);
((typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.127180,tytthoscincus_parvus:1.0):0.206721):1.399191,((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.244297,mabuya_unimarginata:1.0):0.646031):0.410454,((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.066604,((mesoscincus_manguae:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.012270,scincus_scincus:1.0):0.045368):0.098525,plestiodon_fasciatus:1.0):0.078776):0.035955):0.231677):7.000000,xantusia_vigilis:1.0);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.177463,mabuya_unimarginata:1.0):0.650431,((tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.079542):0.244312,sphenomorphus_tridigitus:1.0):1.414378):0.428837,(brachymeles_bonitae:1.0,((((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.079586,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.057229):0.138629,plestiodon_fasciatus:1.0):0.028626,ophiomorus_raithmai:1.0):0.021398):0.068389):0.130824):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((((scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.028715,chalcides_ocellatus:1.0):0.042754,mesoscincus_manguae:1.0):0.123326,plestiodon_fasciatus:1.0):0.042733,ophiomorus_raithmai:1.0):0.070648,(brachymeles_bonitae:1.0,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.274097):0.679974,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.066921):0.155307):1.283981):0.462393):0.020175):0.219351):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((ophiomorus_raithmai:1.0,((((eurylepis_taeniolatus:1.0,scincus_scincus:1.0):0.017746,chalcides_ocellatus:1.0):0.057812,mesoscincus_manguae:1.0):0.137266,plestiodon_fasciatus:1.0):0.037068):0.003538,(((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.076483,tytthoscincus_parvus:1.0):0.262920,sphenomorphus_tridigitus:1.0):1.386835,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.221375,mabuya_unimarginata:1.0):0.620787):0.462607,brachymeles_bonitae:1.0):0.033957):0.202785):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((((lobulia_elegans:1.0,sphenomorphus_variegatus:1.0):0.059111,tytthoscincus_parvus:1.0):0.190528,sphenomorphus_tridigitus:1.0):1.327164,((lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.258264,mabuya_unimarginata:1.0):0.518892):0.400533,((plestiodon_fasciatus:1.0,(chalcides_ocellatus:1.0,((scincus_scincus:1.0,mesoscincus_manguae:1.0):0.038710,eurylepis_taeniolatus:1.0):0.052341):0.138494):0.040207,(ophiomorus_raithmai:1.0,brachymeles_bonitae:1.0):0.045776):0.046298):0.247634):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,(((sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.085746):0.234409):1.316520,(mabuya_unimarginata:1.0,(lygosoma_brevicaudis:1.0,emoia_caeruleocauda:1.0):0.224663):0.535164):0.396908,((brachymeles_bonitae:1.0,ophiomorus_raithmai:1.0):0.049014,(plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,(scincus_scincus:1.0,eurylepis_taeniolatus:1.0):0.012437):0.044155,mesoscincus_manguae:1.0):0.104313):0.052810):0.053620):0.184633):7.000000);
(xantusia_vigilis:1.0,(typhlosaurus_sp:1.0,((((plestiodon_fasciatus:1.0,((chalcides_ocellatus:1.0,eurylepis_taeniolatus:1.0):0.054947,(scincus_scincus:1.0,mesoscincus_manguae:1.0):0.058501):0.127879):0.038869,ophiomorus_raithmai:1.0):0.019643,brachymeles_bonitae:1.0):0.072548,((mabuya_unimarginata:1.0,(emoia_caeruleocauda:1.0,lygosoma_brevicaudis:1.0):0.198609):0.614084,(sphenomorphus_tridigitus:1.0,(tytthoscincus_parvus:1.0,(sphenomorphus_variegatus:1.0,lobulia_elegans:1.0):0.080805):0.237812):1.156893):0.399743):0.174044):7.000000);
